circuit PackageHandler :
  module PackageBufferFifo :
    input clock : Clock
    input reset : Reset
    output io : { flip in_tdata : UInt<512>, flip in_tlast : UInt<1>, flip in_tvalid : UInt<1>, in_tready : UInt<1>, flip in_tkeep : UInt<64>, out_tlen : UInt<16>, out_tdata : UInt<512>, out_tlast : UInt<1>, out_tvalid : UInt<1>, flip out_tready : UInt<1>}

    smem data_buf_reg : UInt<512> [64] @[PackageBufferFifo.scala 38:33]
    wire _info_buf_reg_WIRE : { used : UInt<1>, valid : UInt<1>, len : UInt<16>, burst : UInt<6>} @[PackageBufferFifo.scala 41:62]
    _info_buf_reg_WIRE.burst <= UInt<6>("h0") @[PackageBufferFifo.scala 41:62]
    _info_buf_reg_WIRE.len <= UInt<16>("h0") @[PackageBufferFifo.scala 41:62]
    _info_buf_reg_WIRE.valid <= UInt<1>("h0") @[PackageBufferFifo.scala 41:62]
    _info_buf_reg_WIRE.used <= UInt<1>("h0") @[PackageBufferFifo.scala 41:62]
    wire _info_buf_reg_WIRE_1 : { used : UInt<1>, valid : UInt<1>, len : UInt<16>, burst : UInt<6>} @[PackageBufferFifo.scala 41:62]
    _info_buf_reg_WIRE_1.burst <= UInt<6>("h0") @[PackageBufferFifo.scala 41:62]
    _info_buf_reg_WIRE_1.len <= UInt<16>("h0") @[PackageBufferFifo.scala 41:62]
    _info_buf_reg_WIRE_1.valid <= UInt<1>("h0") @[PackageBufferFifo.scala 41:62]
    _info_buf_reg_WIRE_1.used <= UInt<1>("h0") @[PackageBufferFifo.scala 41:62]
    wire _info_buf_reg_WIRE_2 : { used : UInt<1>, valid : UInt<1>, len : UInt<16>, burst : UInt<6>}[2] @[PackageBufferFifo.scala 41:49]
    _info_buf_reg_WIRE_2[0].burst <= _info_buf_reg_WIRE.burst @[PackageBufferFifo.scala 41:49]
    _info_buf_reg_WIRE_2[0].len <= _info_buf_reg_WIRE.len @[PackageBufferFifo.scala 41:49]
    _info_buf_reg_WIRE_2[0].valid <= _info_buf_reg_WIRE.valid @[PackageBufferFifo.scala 41:49]
    _info_buf_reg_WIRE_2[0].used <= _info_buf_reg_WIRE.used @[PackageBufferFifo.scala 41:49]
    _info_buf_reg_WIRE_2[1].burst <= _info_buf_reg_WIRE_1.burst @[PackageBufferFifo.scala 41:49]
    _info_buf_reg_WIRE_2[1].len <= _info_buf_reg_WIRE_1.len @[PackageBufferFifo.scala 41:49]
    _info_buf_reg_WIRE_2[1].valid <= _info_buf_reg_WIRE_1.valid @[PackageBufferFifo.scala 41:49]
    _info_buf_reg_WIRE_2[1].used <= _info_buf_reg_WIRE_1.used @[PackageBufferFifo.scala 41:49]
    reg info_buf_reg : { used : UInt<1>, valid : UInt<1>, len : UInt<16>, burst : UInt<6>}[2], clock with :
      reset => (reset, _info_buf_reg_WIRE_2) @[PackageBufferFifo.scala 41:29]
    reg wr_index_reg : UInt<7>, clock with :
      reset => (reset, UInt<7>("h0")) @[PackageBufferFifo.scala 42:29]
    reg rd_index_reg : UInt<7>, clock with :
      reset => (reset, UInt<7>("h0")) @[PackageBufferFifo.scala 43:29]
    reg wr_pos_reg : UInt<7>, clock with :
      reset => (reset, UInt<7>("h0")) @[PackageBufferFifo.scala 44:29]
    reg rd_pos_reg : UInt<7>, clock with :
      reset => (reset, UInt<7>("h0")) @[PackageBufferFifo.scala 45:29]
    wire rd_pos_next : UInt<7>
    rd_pos_next <= UInt<7>("h0")
    wire burst_vec : UInt<8>[64] @[PackageBufferFifo.scala 48:23]
    node _burst_vec_0_T = bits(io.in_tkeep, 0, 0) @[PackageBufferFifo.scala 49:52]
    burst_vec[0] <= _burst_vec_0_T @[PackageBufferFifo.scala 49:38]
    node _burst_vec_1_T = bits(io.in_tkeep, 1, 1) @[PackageBufferFifo.scala 49:52]
    burst_vec[1] <= _burst_vec_1_T @[PackageBufferFifo.scala 49:38]
    node _burst_vec_2_T = bits(io.in_tkeep, 2, 2) @[PackageBufferFifo.scala 49:52]
    burst_vec[2] <= _burst_vec_2_T @[PackageBufferFifo.scala 49:38]
    node _burst_vec_3_T = bits(io.in_tkeep, 3, 3) @[PackageBufferFifo.scala 49:52]
    burst_vec[3] <= _burst_vec_3_T @[PackageBufferFifo.scala 49:38]
    node _burst_vec_4_T = bits(io.in_tkeep, 4, 4) @[PackageBufferFifo.scala 49:52]
    burst_vec[4] <= _burst_vec_4_T @[PackageBufferFifo.scala 49:38]
    node _burst_vec_5_T = bits(io.in_tkeep, 5, 5) @[PackageBufferFifo.scala 49:52]
    burst_vec[5] <= _burst_vec_5_T @[PackageBufferFifo.scala 49:38]
    node _burst_vec_6_T = bits(io.in_tkeep, 6, 6) @[PackageBufferFifo.scala 49:52]
    burst_vec[6] <= _burst_vec_6_T @[PackageBufferFifo.scala 49:38]
    node _burst_vec_7_T = bits(io.in_tkeep, 7, 7) @[PackageBufferFifo.scala 49:52]
    burst_vec[7] <= _burst_vec_7_T @[PackageBufferFifo.scala 49:38]
    node _burst_vec_8_T = bits(io.in_tkeep, 8, 8) @[PackageBufferFifo.scala 49:52]
    burst_vec[8] <= _burst_vec_8_T @[PackageBufferFifo.scala 49:38]
    node _burst_vec_9_T = bits(io.in_tkeep, 9, 9) @[PackageBufferFifo.scala 49:52]
    burst_vec[9] <= _burst_vec_9_T @[PackageBufferFifo.scala 49:38]
    node _burst_vec_10_T = bits(io.in_tkeep, 10, 10) @[PackageBufferFifo.scala 49:52]
    burst_vec[10] <= _burst_vec_10_T @[PackageBufferFifo.scala 49:38]
    node _burst_vec_11_T = bits(io.in_tkeep, 11, 11) @[PackageBufferFifo.scala 49:52]
    burst_vec[11] <= _burst_vec_11_T @[PackageBufferFifo.scala 49:38]
    node _burst_vec_12_T = bits(io.in_tkeep, 12, 12) @[PackageBufferFifo.scala 49:52]
    burst_vec[12] <= _burst_vec_12_T @[PackageBufferFifo.scala 49:38]
    node _burst_vec_13_T = bits(io.in_tkeep, 13, 13) @[PackageBufferFifo.scala 49:52]
    burst_vec[13] <= _burst_vec_13_T @[PackageBufferFifo.scala 49:38]
    node _burst_vec_14_T = bits(io.in_tkeep, 14, 14) @[PackageBufferFifo.scala 49:52]
    burst_vec[14] <= _burst_vec_14_T @[PackageBufferFifo.scala 49:38]
    node _burst_vec_15_T = bits(io.in_tkeep, 15, 15) @[PackageBufferFifo.scala 49:52]
    burst_vec[15] <= _burst_vec_15_T @[PackageBufferFifo.scala 49:38]
    node _burst_vec_16_T = bits(io.in_tkeep, 16, 16) @[PackageBufferFifo.scala 49:52]
    burst_vec[16] <= _burst_vec_16_T @[PackageBufferFifo.scala 49:38]
    node _burst_vec_17_T = bits(io.in_tkeep, 17, 17) @[PackageBufferFifo.scala 49:52]
    burst_vec[17] <= _burst_vec_17_T @[PackageBufferFifo.scala 49:38]
    node _burst_vec_18_T = bits(io.in_tkeep, 18, 18) @[PackageBufferFifo.scala 49:52]
    burst_vec[18] <= _burst_vec_18_T @[PackageBufferFifo.scala 49:38]
    node _burst_vec_19_T = bits(io.in_tkeep, 19, 19) @[PackageBufferFifo.scala 49:52]
    burst_vec[19] <= _burst_vec_19_T @[PackageBufferFifo.scala 49:38]
    node _burst_vec_20_T = bits(io.in_tkeep, 20, 20) @[PackageBufferFifo.scala 49:52]
    burst_vec[20] <= _burst_vec_20_T @[PackageBufferFifo.scala 49:38]
    node _burst_vec_21_T = bits(io.in_tkeep, 21, 21) @[PackageBufferFifo.scala 49:52]
    burst_vec[21] <= _burst_vec_21_T @[PackageBufferFifo.scala 49:38]
    node _burst_vec_22_T = bits(io.in_tkeep, 22, 22) @[PackageBufferFifo.scala 49:52]
    burst_vec[22] <= _burst_vec_22_T @[PackageBufferFifo.scala 49:38]
    node _burst_vec_23_T = bits(io.in_tkeep, 23, 23) @[PackageBufferFifo.scala 49:52]
    burst_vec[23] <= _burst_vec_23_T @[PackageBufferFifo.scala 49:38]
    node _burst_vec_24_T = bits(io.in_tkeep, 24, 24) @[PackageBufferFifo.scala 49:52]
    burst_vec[24] <= _burst_vec_24_T @[PackageBufferFifo.scala 49:38]
    node _burst_vec_25_T = bits(io.in_tkeep, 25, 25) @[PackageBufferFifo.scala 49:52]
    burst_vec[25] <= _burst_vec_25_T @[PackageBufferFifo.scala 49:38]
    node _burst_vec_26_T = bits(io.in_tkeep, 26, 26) @[PackageBufferFifo.scala 49:52]
    burst_vec[26] <= _burst_vec_26_T @[PackageBufferFifo.scala 49:38]
    node _burst_vec_27_T = bits(io.in_tkeep, 27, 27) @[PackageBufferFifo.scala 49:52]
    burst_vec[27] <= _burst_vec_27_T @[PackageBufferFifo.scala 49:38]
    node _burst_vec_28_T = bits(io.in_tkeep, 28, 28) @[PackageBufferFifo.scala 49:52]
    burst_vec[28] <= _burst_vec_28_T @[PackageBufferFifo.scala 49:38]
    node _burst_vec_29_T = bits(io.in_tkeep, 29, 29) @[PackageBufferFifo.scala 49:52]
    burst_vec[29] <= _burst_vec_29_T @[PackageBufferFifo.scala 49:38]
    node _burst_vec_30_T = bits(io.in_tkeep, 30, 30) @[PackageBufferFifo.scala 49:52]
    burst_vec[30] <= _burst_vec_30_T @[PackageBufferFifo.scala 49:38]
    node _burst_vec_31_T = bits(io.in_tkeep, 31, 31) @[PackageBufferFifo.scala 49:52]
    burst_vec[31] <= _burst_vec_31_T @[PackageBufferFifo.scala 49:38]
    node _burst_vec_32_T = bits(io.in_tkeep, 32, 32) @[PackageBufferFifo.scala 49:52]
    burst_vec[32] <= _burst_vec_32_T @[PackageBufferFifo.scala 49:38]
    node _burst_vec_33_T = bits(io.in_tkeep, 33, 33) @[PackageBufferFifo.scala 49:52]
    burst_vec[33] <= _burst_vec_33_T @[PackageBufferFifo.scala 49:38]
    node _burst_vec_34_T = bits(io.in_tkeep, 34, 34) @[PackageBufferFifo.scala 49:52]
    burst_vec[34] <= _burst_vec_34_T @[PackageBufferFifo.scala 49:38]
    node _burst_vec_35_T = bits(io.in_tkeep, 35, 35) @[PackageBufferFifo.scala 49:52]
    burst_vec[35] <= _burst_vec_35_T @[PackageBufferFifo.scala 49:38]
    node _burst_vec_36_T = bits(io.in_tkeep, 36, 36) @[PackageBufferFifo.scala 49:52]
    burst_vec[36] <= _burst_vec_36_T @[PackageBufferFifo.scala 49:38]
    node _burst_vec_37_T = bits(io.in_tkeep, 37, 37) @[PackageBufferFifo.scala 49:52]
    burst_vec[37] <= _burst_vec_37_T @[PackageBufferFifo.scala 49:38]
    node _burst_vec_38_T = bits(io.in_tkeep, 38, 38) @[PackageBufferFifo.scala 49:52]
    burst_vec[38] <= _burst_vec_38_T @[PackageBufferFifo.scala 49:38]
    node _burst_vec_39_T = bits(io.in_tkeep, 39, 39) @[PackageBufferFifo.scala 49:52]
    burst_vec[39] <= _burst_vec_39_T @[PackageBufferFifo.scala 49:38]
    node _burst_vec_40_T = bits(io.in_tkeep, 40, 40) @[PackageBufferFifo.scala 49:52]
    burst_vec[40] <= _burst_vec_40_T @[PackageBufferFifo.scala 49:38]
    node _burst_vec_41_T = bits(io.in_tkeep, 41, 41) @[PackageBufferFifo.scala 49:52]
    burst_vec[41] <= _burst_vec_41_T @[PackageBufferFifo.scala 49:38]
    node _burst_vec_42_T = bits(io.in_tkeep, 42, 42) @[PackageBufferFifo.scala 49:52]
    burst_vec[42] <= _burst_vec_42_T @[PackageBufferFifo.scala 49:38]
    node _burst_vec_43_T = bits(io.in_tkeep, 43, 43) @[PackageBufferFifo.scala 49:52]
    burst_vec[43] <= _burst_vec_43_T @[PackageBufferFifo.scala 49:38]
    node _burst_vec_44_T = bits(io.in_tkeep, 44, 44) @[PackageBufferFifo.scala 49:52]
    burst_vec[44] <= _burst_vec_44_T @[PackageBufferFifo.scala 49:38]
    node _burst_vec_45_T = bits(io.in_tkeep, 45, 45) @[PackageBufferFifo.scala 49:52]
    burst_vec[45] <= _burst_vec_45_T @[PackageBufferFifo.scala 49:38]
    node _burst_vec_46_T = bits(io.in_tkeep, 46, 46) @[PackageBufferFifo.scala 49:52]
    burst_vec[46] <= _burst_vec_46_T @[PackageBufferFifo.scala 49:38]
    node _burst_vec_47_T = bits(io.in_tkeep, 47, 47) @[PackageBufferFifo.scala 49:52]
    burst_vec[47] <= _burst_vec_47_T @[PackageBufferFifo.scala 49:38]
    node _burst_vec_48_T = bits(io.in_tkeep, 48, 48) @[PackageBufferFifo.scala 49:52]
    burst_vec[48] <= _burst_vec_48_T @[PackageBufferFifo.scala 49:38]
    node _burst_vec_49_T = bits(io.in_tkeep, 49, 49) @[PackageBufferFifo.scala 49:52]
    burst_vec[49] <= _burst_vec_49_T @[PackageBufferFifo.scala 49:38]
    node _burst_vec_50_T = bits(io.in_tkeep, 50, 50) @[PackageBufferFifo.scala 49:52]
    burst_vec[50] <= _burst_vec_50_T @[PackageBufferFifo.scala 49:38]
    node _burst_vec_51_T = bits(io.in_tkeep, 51, 51) @[PackageBufferFifo.scala 49:52]
    burst_vec[51] <= _burst_vec_51_T @[PackageBufferFifo.scala 49:38]
    node _burst_vec_52_T = bits(io.in_tkeep, 52, 52) @[PackageBufferFifo.scala 49:52]
    burst_vec[52] <= _burst_vec_52_T @[PackageBufferFifo.scala 49:38]
    node _burst_vec_53_T = bits(io.in_tkeep, 53, 53) @[PackageBufferFifo.scala 49:52]
    burst_vec[53] <= _burst_vec_53_T @[PackageBufferFifo.scala 49:38]
    node _burst_vec_54_T = bits(io.in_tkeep, 54, 54) @[PackageBufferFifo.scala 49:52]
    burst_vec[54] <= _burst_vec_54_T @[PackageBufferFifo.scala 49:38]
    node _burst_vec_55_T = bits(io.in_tkeep, 55, 55) @[PackageBufferFifo.scala 49:52]
    burst_vec[55] <= _burst_vec_55_T @[PackageBufferFifo.scala 49:38]
    node _burst_vec_56_T = bits(io.in_tkeep, 56, 56) @[PackageBufferFifo.scala 49:52]
    burst_vec[56] <= _burst_vec_56_T @[PackageBufferFifo.scala 49:38]
    node _burst_vec_57_T = bits(io.in_tkeep, 57, 57) @[PackageBufferFifo.scala 49:52]
    burst_vec[57] <= _burst_vec_57_T @[PackageBufferFifo.scala 49:38]
    node _burst_vec_58_T = bits(io.in_tkeep, 58, 58) @[PackageBufferFifo.scala 49:52]
    burst_vec[58] <= _burst_vec_58_T @[PackageBufferFifo.scala 49:38]
    node _burst_vec_59_T = bits(io.in_tkeep, 59, 59) @[PackageBufferFifo.scala 49:52]
    burst_vec[59] <= _burst_vec_59_T @[PackageBufferFifo.scala 49:38]
    node _burst_vec_60_T = bits(io.in_tkeep, 60, 60) @[PackageBufferFifo.scala 49:52]
    burst_vec[60] <= _burst_vec_60_T @[PackageBufferFifo.scala 49:38]
    node _burst_vec_61_T = bits(io.in_tkeep, 61, 61) @[PackageBufferFifo.scala 49:52]
    burst_vec[61] <= _burst_vec_61_T @[PackageBufferFifo.scala 49:38]
    node _burst_vec_62_T = bits(io.in_tkeep, 62, 62) @[PackageBufferFifo.scala 49:52]
    burst_vec[62] <= _burst_vec_62_T @[PackageBufferFifo.scala 49:38]
    node _burst_vec_63_T = bits(io.in_tkeep, 63, 63) @[PackageBufferFifo.scala 49:52]
    burst_vec[63] <= _burst_vec_63_T @[PackageBufferFifo.scala 49:38]
    node _cur_burst_size_T = add(burst_vec[0], burst_vec[1]) @[PackageBufferFifo.scala 50:46]
    node _cur_burst_size_T_1 = tail(_cur_burst_size_T, 1) @[PackageBufferFifo.scala 50:46]
    node _cur_burst_size_T_2 = add(burst_vec[2], burst_vec[3]) @[PackageBufferFifo.scala 50:46]
    node _cur_burst_size_T_3 = tail(_cur_burst_size_T_2, 1) @[PackageBufferFifo.scala 50:46]
    node _cur_burst_size_T_4 = add(burst_vec[4], burst_vec[5]) @[PackageBufferFifo.scala 50:46]
    node _cur_burst_size_T_5 = tail(_cur_burst_size_T_4, 1) @[PackageBufferFifo.scala 50:46]
    node _cur_burst_size_T_6 = add(burst_vec[6], burst_vec[7]) @[PackageBufferFifo.scala 50:46]
    node _cur_burst_size_T_7 = tail(_cur_burst_size_T_6, 1) @[PackageBufferFifo.scala 50:46]
    node _cur_burst_size_T_8 = add(burst_vec[8], burst_vec[9]) @[PackageBufferFifo.scala 50:46]
    node _cur_burst_size_T_9 = tail(_cur_burst_size_T_8, 1) @[PackageBufferFifo.scala 50:46]
    node _cur_burst_size_T_10 = add(burst_vec[10], burst_vec[11]) @[PackageBufferFifo.scala 50:46]
    node _cur_burst_size_T_11 = tail(_cur_burst_size_T_10, 1) @[PackageBufferFifo.scala 50:46]
    node _cur_burst_size_T_12 = add(burst_vec[12], burst_vec[13]) @[PackageBufferFifo.scala 50:46]
    node _cur_burst_size_T_13 = tail(_cur_burst_size_T_12, 1) @[PackageBufferFifo.scala 50:46]
    node _cur_burst_size_T_14 = add(burst_vec[14], burst_vec[15]) @[PackageBufferFifo.scala 50:46]
    node _cur_burst_size_T_15 = tail(_cur_burst_size_T_14, 1) @[PackageBufferFifo.scala 50:46]
    node _cur_burst_size_T_16 = add(burst_vec[16], burst_vec[17]) @[PackageBufferFifo.scala 50:46]
    node _cur_burst_size_T_17 = tail(_cur_burst_size_T_16, 1) @[PackageBufferFifo.scala 50:46]
    node _cur_burst_size_T_18 = add(burst_vec[18], burst_vec[19]) @[PackageBufferFifo.scala 50:46]
    node _cur_burst_size_T_19 = tail(_cur_burst_size_T_18, 1) @[PackageBufferFifo.scala 50:46]
    node _cur_burst_size_T_20 = add(burst_vec[20], burst_vec[21]) @[PackageBufferFifo.scala 50:46]
    node _cur_burst_size_T_21 = tail(_cur_burst_size_T_20, 1) @[PackageBufferFifo.scala 50:46]
    node _cur_burst_size_T_22 = add(burst_vec[22], burst_vec[23]) @[PackageBufferFifo.scala 50:46]
    node _cur_burst_size_T_23 = tail(_cur_burst_size_T_22, 1) @[PackageBufferFifo.scala 50:46]
    node _cur_burst_size_T_24 = add(burst_vec[24], burst_vec[25]) @[PackageBufferFifo.scala 50:46]
    node _cur_burst_size_T_25 = tail(_cur_burst_size_T_24, 1) @[PackageBufferFifo.scala 50:46]
    node _cur_burst_size_T_26 = add(burst_vec[26], burst_vec[27]) @[PackageBufferFifo.scala 50:46]
    node _cur_burst_size_T_27 = tail(_cur_burst_size_T_26, 1) @[PackageBufferFifo.scala 50:46]
    node _cur_burst_size_T_28 = add(burst_vec[28], burst_vec[29]) @[PackageBufferFifo.scala 50:46]
    node _cur_burst_size_T_29 = tail(_cur_burst_size_T_28, 1) @[PackageBufferFifo.scala 50:46]
    node _cur_burst_size_T_30 = add(burst_vec[30], burst_vec[31]) @[PackageBufferFifo.scala 50:46]
    node _cur_burst_size_T_31 = tail(_cur_burst_size_T_30, 1) @[PackageBufferFifo.scala 50:46]
    node _cur_burst_size_T_32 = add(burst_vec[32], burst_vec[33]) @[PackageBufferFifo.scala 50:46]
    node _cur_burst_size_T_33 = tail(_cur_burst_size_T_32, 1) @[PackageBufferFifo.scala 50:46]
    node _cur_burst_size_T_34 = add(burst_vec[34], burst_vec[35]) @[PackageBufferFifo.scala 50:46]
    node _cur_burst_size_T_35 = tail(_cur_burst_size_T_34, 1) @[PackageBufferFifo.scala 50:46]
    node _cur_burst_size_T_36 = add(burst_vec[36], burst_vec[37]) @[PackageBufferFifo.scala 50:46]
    node _cur_burst_size_T_37 = tail(_cur_burst_size_T_36, 1) @[PackageBufferFifo.scala 50:46]
    node _cur_burst_size_T_38 = add(burst_vec[38], burst_vec[39]) @[PackageBufferFifo.scala 50:46]
    node _cur_burst_size_T_39 = tail(_cur_burst_size_T_38, 1) @[PackageBufferFifo.scala 50:46]
    node _cur_burst_size_T_40 = add(burst_vec[40], burst_vec[41]) @[PackageBufferFifo.scala 50:46]
    node _cur_burst_size_T_41 = tail(_cur_burst_size_T_40, 1) @[PackageBufferFifo.scala 50:46]
    node _cur_burst_size_T_42 = add(burst_vec[42], burst_vec[43]) @[PackageBufferFifo.scala 50:46]
    node _cur_burst_size_T_43 = tail(_cur_burst_size_T_42, 1) @[PackageBufferFifo.scala 50:46]
    node _cur_burst_size_T_44 = add(burst_vec[44], burst_vec[45]) @[PackageBufferFifo.scala 50:46]
    node _cur_burst_size_T_45 = tail(_cur_burst_size_T_44, 1) @[PackageBufferFifo.scala 50:46]
    node _cur_burst_size_T_46 = add(burst_vec[46], burst_vec[47]) @[PackageBufferFifo.scala 50:46]
    node _cur_burst_size_T_47 = tail(_cur_burst_size_T_46, 1) @[PackageBufferFifo.scala 50:46]
    node _cur_burst_size_T_48 = add(burst_vec[48], burst_vec[49]) @[PackageBufferFifo.scala 50:46]
    node _cur_burst_size_T_49 = tail(_cur_burst_size_T_48, 1) @[PackageBufferFifo.scala 50:46]
    node _cur_burst_size_T_50 = add(burst_vec[50], burst_vec[51]) @[PackageBufferFifo.scala 50:46]
    node _cur_burst_size_T_51 = tail(_cur_burst_size_T_50, 1) @[PackageBufferFifo.scala 50:46]
    node _cur_burst_size_T_52 = add(burst_vec[52], burst_vec[53]) @[PackageBufferFifo.scala 50:46]
    node _cur_burst_size_T_53 = tail(_cur_burst_size_T_52, 1) @[PackageBufferFifo.scala 50:46]
    node _cur_burst_size_T_54 = add(burst_vec[54], burst_vec[55]) @[PackageBufferFifo.scala 50:46]
    node _cur_burst_size_T_55 = tail(_cur_burst_size_T_54, 1) @[PackageBufferFifo.scala 50:46]
    node _cur_burst_size_T_56 = add(burst_vec[56], burst_vec[57]) @[PackageBufferFifo.scala 50:46]
    node _cur_burst_size_T_57 = tail(_cur_burst_size_T_56, 1) @[PackageBufferFifo.scala 50:46]
    node _cur_burst_size_T_58 = add(burst_vec[58], burst_vec[59]) @[PackageBufferFifo.scala 50:46]
    node _cur_burst_size_T_59 = tail(_cur_burst_size_T_58, 1) @[PackageBufferFifo.scala 50:46]
    node _cur_burst_size_T_60 = add(burst_vec[60], burst_vec[61]) @[PackageBufferFifo.scala 50:46]
    node _cur_burst_size_T_61 = tail(_cur_burst_size_T_60, 1) @[PackageBufferFifo.scala 50:46]
    node _cur_burst_size_T_62 = add(burst_vec[62], burst_vec[63]) @[PackageBufferFifo.scala 50:46]
    node _cur_burst_size_T_63 = tail(_cur_burst_size_T_62, 1) @[PackageBufferFifo.scala 50:46]
    node _cur_burst_size_T_64 = add(_cur_burst_size_T_1, _cur_burst_size_T_3) @[PackageBufferFifo.scala 50:46]
    node _cur_burst_size_T_65 = tail(_cur_burst_size_T_64, 1) @[PackageBufferFifo.scala 50:46]
    node _cur_burst_size_T_66 = add(_cur_burst_size_T_5, _cur_burst_size_T_7) @[PackageBufferFifo.scala 50:46]
    node _cur_burst_size_T_67 = tail(_cur_burst_size_T_66, 1) @[PackageBufferFifo.scala 50:46]
    node _cur_burst_size_T_68 = add(_cur_burst_size_T_9, _cur_burst_size_T_11) @[PackageBufferFifo.scala 50:46]
    node _cur_burst_size_T_69 = tail(_cur_burst_size_T_68, 1) @[PackageBufferFifo.scala 50:46]
    node _cur_burst_size_T_70 = add(_cur_burst_size_T_13, _cur_burst_size_T_15) @[PackageBufferFifo.scala 50:46]
    node _cur_burst_size_T_71 = tail(_cur_burst_size_T_70, 1) @[PackageBufferFifo.scala 50:46]
    node _cur_burst_size_T_72 = add(_cur_burst_size_T_17, _cur_burst_size_T_19) @[PackageBufferFifo.scala 50:46]
    node _cur_burst_size_T_73 = tail(_cur_burst_size_T_72, 1) @[PackageBufferFifo.scala 50:46]
    node _cur_burst_size_T_74 = add(_cur_burst_size_T_21, _cur_burst_size_T_23) @[PackageBufferFifo.scala 50:46]
    node _cur_burst_size_T_75 = tail(_cur_burst_size_T_74, 1) @[PackageBufferFifo.scala 50:46]
    node _cur_burst_size_T_76 = add(_cur_burst_size_T_25, _cur_burst_size_T_27) @[PackageBufferFifo.scala 50:46]
    node _cur_burst_size_T_77 = tail(_cur_burst_size_T_76, 1) @[PackageBufferFifo.scala 50:46]
    node _cur_burst_size_T_78 = add(_cur_burst_size_T_29, _cur_burst_size_T_31) @[PackageBufferFifo.scala 50:46]
    node _cur_burst_size_T_79 = tail(_cur_burst_size_T_78, 1) @[PackageBufferFifo.scala 50:46]
    node _cur_burst_size_T_80 = add(_cur_burst_size_T_33, _cur_burst_size_T_35) @[PackageBufferFifo.scala 50:46]
    node _cur_burst_size_T_81 = tail(_cur_burst_size_T_80, 1) @[PackageBufferFifo.scala 50:46]
    node _cur_burst_size_T_82 = add(_cur_burst_size_T_37, _cur_burst_size_T_39) @[PackageBufferFifo.scala 50:46]
    node _cur_burst_size_T_83 = tail(_cur_burst_size_T_82, 1) @[PackageBufferFifo.scala 50:46]
    node _cur_burst_size_T_84 = add(_cur_burst_size_T_41, _cur_burst_size_T_43) @[PackageBufferFifo.scala 50:46]
    node _cur_burst_size_T_85 = tail(_cur_burst_size_T_84, 1) @[PackageBufferFifo.scala 50:46]
    node _cur_burst_size_T_86 = add(_cur_burst_size_T_45, _cur_burst_size_T_47) @[PackageBufferFifo.scala 50:46]
    node _cur_burst_size_T_87 = tail(_cur_burst_size_T_86, 1) @[PackageBufferFifo.scala 50:46]
    node _cur_burst_size_T_88 = add(_cur_burst_size_T_49, _cur_burst_size_T_51) @[PackageBufferFifo.scala 50:46]
    node _cur_burst_size_T_89 = tail(_cur_burst_size_T_88, 1) @[PackageBufferFifo.scala 50:46]
    node _cur_burst_size_T_90 = add(_cur_burst_size_T_53, _cur_burst_size_T_55) @[PackageBufferFifo.scala 50:46]
    node _cur_burst_size_T_91 = tail(_cur_burst_size_T_90, 1) @[PackageBufferFifo.scala 50:46]
    node _cur_burst_size_T_92 = add(_cur_burst_size_T_57, _cur_burst_size_T_59) @[PackageBufferFifo.scala 50:46]
    node _cur_burst_size_T_93 = tail(_cur_burst_size_T_92, 1) @[PackageBufferFifo.scala 50:46]
    node _cur_burst_size_T_94 = add(_cur_burst_size_T_61, _cur_burst_size_T_63) @[PackageBufferFifo.scala 50:46]
    node _cur_burst_size_T_95 = tail(_cur_burst_size_T_94, 1) @[PackageBufferFifo.scala 50:46]
    node _cur_burst_size_T_96 = add(_cur_burst_size_T_65, _cur_burst_size_T_67) @[PackageBufferFifo.scala 50:46]
    node _cur_burst_size_T_97 = tail(_cur_burst_size_T_96, 1) @[PackageBufferFifo.scala 50:46]
    node _cur_burst_size_T_98 = add(_cur_burst_size_T_69, _cur_burst_size_T_71) @[PackageBufferFifo.scala 50:46]
    node _cur_burst_size_T_99 = tail(_cur_burst_size_T_98, 1) @[PackageBufferFifo.scala 50:46]
    node _cur_burst_size_T_100 = add(_cur_burst_size_T_73, _cur_burst_size_T_75) @[PackageBufferFifo.scala 50:46]
    node _cur_burst_size_T_101 = tail(_cur_burst_size_T_100, 1) @[PackageBufferFifo.scala 50:46]
    node _cur_burst_size_T_102 = add(_cur_burst_size_T_77, _cur_burst_size_T_79) @[PackageBufferFifo.scala 50:46]
    node _cur_burst_size_T_103 = tail(_cur_burst_size_T_102, 1) @[PackageBufferFifo.scala 50:46]
    node _cur_burst_size_T_104 = add(_cur_burst_size_T_81, _cur_burst_size_T_83) @[PackageBufferFifo.scala 50:46]
    node _cur_burst_size_T_105 = tail(_cur_burst_size_T_104, 1) @[PackageBufferFifo.scala 50:46]
    node _cur_burst_size_T_106 = add(_cur_burst_size_T_85, _cur_burst_size_T_87) @[PackageBufferFifo.scala 50:46]
    node _cur_burst_size_T_107 = tail(_cur_burst_size_T_106, 1) @[PackageBufferFifo.scala 50:46]
    node _cur_burst_size_T_108 = add(_cur_burst_size_T_89, _cur_burst_size_T_91) @[PackageBufferFifo.scala 50:46]
    node _cur_burst_size_T_109 = tail(_cur_burst_size_T_108, 1) @[PackageBufferFifo.scala 50:46]
    node _cur_burst_size_T_110 = add(_cur_burst_size_T_93, _cur_burst_size_T_95) @[PackageBufferFifo.scala 50:46]
    node _cur_burst_size_T_111 = tail(_cur_burst_size_T_110, 1) @[PackageBufferFifo.scala 50:46]
    node _cur_burst_size_T_112 = add(_cur_burst_size_T_97, _cur_burst_size_T_99) @[PackageBufferFifo.scala 50:46]
    node _cur_burst_size_T_113 = tail(_cur_burst_size_T_112, 1) @[PackageBufferFifo.scala 50:46]
    node _cur_burst_size_T_114 = add(_cur_burst_size_T_101, _cur_burst_size_T_103) @[PackageBufferFifo.scala 50:46]
    node _cur_burst_size_T_115 = tail(_cur_burst_size_T_114, 1) @[PackageBufferFifo.scala 50:46]
    node _cur_burst_size_T_116 = add(_cur_burst_size_T_105, _cur_burst_size_T_107) @[PackageBufferFifo.scala 50:46]
    node _cur_burst_size_T_117 = tail(_cur_burst_size_T_116, 1) @[PackageBufferFifo.scala 50:46]
    node _cur_burst_size_T_118 = add(_cur_burst_size_T_109, _cur_burst_size_T_111) @[PackageBufferFifo.scala 50:46]
    node _cur_burst_size_T_119 = tail(_cur_burst_size_T_118, 1) @[PackageBufferFifo.scala 50:46]
    node _cur_burst_size_T_120 = add(_cur_burst_size_T_113, _cur_burst_size_T_115) @[PackageBufferFifo.scala 50:46]
    node _cur_burst_size_T_121 = tail(_cur_burst_size_T_120, 1) @[PackageBufferFifo.scala 50:46]
    node _cur_burst_size_T_122 = add(_cur_burst_size_T_117, _cur_burst_size_T_119) @[PackageBufferFifo.scala 50:46]
    node _cur_burst_size_T_123 = tail(_cur_burst_size_T_122, 1) @[PackageBufferFifo.scala 50:46]
    node _cur_burst_size_T_124 = add(_cur_burst_size_T_121, _cur_burst_size_T_123) @[PackageBufferFifo.scala 50:46]
    node cur_burst_size = tail(_cur_burst_size_T_124, 1) @[PackageBufferFifo.scala 50:46]
    wire valid_vec : UInt<1>[2] @[PackageBufferFifo.scala 52:23]
    valid_vec[0] <= info_buf_reg[0].valid @[PackageBufferFifo.scala 53:41]
    valid_vec[1] <= info_buf_reg[1].valid @[PackageBufferFifo.scala 53:41]
    node buf_full = and(valid_vec[0], valid_vec[1]) @[PackageBufferFifo.scala 54:40]
    node _io_in_tready_T = eq(buf_full, UInt<1>("h0")) @[PackageBufferFifo.scala 56:19]
    io.in_tready <= _io_in_tready_T @[PackageBufferFifo.scala 56:16]
    node _T = and(io.in_tready, io.in_tvalid) @[PackageBufferFifo.scala 59:22]
    when _T : @[PackageBufferFifo.scala 59:38]
      node _T_1 = bits(wr_index_reg, 0, 0)
      node _T_2 = eq(info_buf_reg[_T_1].used, UInt<1>("h0")) @[PackageBufferFifo.scala 61:11]
      when _T_2 : @[PackageBufferFifo.scala 61:45]
        node _T_3 = bits(wr_index_reg, 0, 0)
        info_buf_reg[_T_3].used <= UInt<1>("h1") @[PackageBufferFifo.scala 62:39]
      when io.in_tlast : @[PackageBufferFifo.scala 65:24]
        node _T_4 = bits(wr_index_reg, 0, 0)
        info_buf_reg[_T_4].valid <= UInt<1>("h1") @[PackageBufferFifo.scala 66:40]
        node _wr_index_reg_T = add(wr_index_reg, UInt<1>("h1")) @[PackageBufferFifo.scala 34:12]
        node _wr_index_reg_T_1 = tail(_wr_index_reg_T, 1) @[PackageBufferFifo.scala 34:12]
        node _wr_index_reg_T_2 = and(_wr_index_reg_T_1, UInt<1>("h1")) @[PackageBufferFifo.scala 34:19]
        wr_index_reg <= _wr_index_reg_T_2 @[PackageBufferFifo.scala 67:20]
        node _wr_pos_reg_T = add(wr_index_reg, UInt<1>("h1")) @[PackageBufferFifo.scala 34:12]
        node _wr_pos_reg_T_1 = tail(_wr_pos_reg_T, 1) @[PackageBufferFifo.scala 34:12]
        node _wr_pos_reg_T_2 = and(_wr_pos_reg_T_1, UInt<1>("h1")) @[PackageBufferFifo.scala 34:19]
        node _wr_pos_reg_T_3 = dshl(_wr_pos_reg_T_2, UInt<3>("h5")) @[PackageBufferFifo.scala 68:45]
        wr_pos_reg <= _wr_pos_reg_T_3 @[PackageBufferFifo.scala 68:18]
      else :
        node _wr_pos_reg_T_4 = add(wr_pos_reg, UInt<1>("h1")) @[PackageBufferFifo.scala 70:32]
        node _wr_pos_reg_T_5 = tail(_wr_pos_reg_T_4, 1) @[PackageBufferFifo.scala 70:32]
        wr_pos_reg <= _wr_pos_reg_T_5 @[PackageBufferFifo.scala 70:18]
      node _T_5 = bits(wr_pos_reg, 5, 0) @[PackageBufferFifo.scala 73:17]
      infer mport MPORT = data_buf_reg[_T_5], clock @[PackageBufferFifo.scala 73:17]
      MPORT <= io.in_tdata @[PackageBufferFifo.scala 73:30]
      node _T_6 = bits(wr_index_reg, 0, 0)
      node _info_buf_reg_burst_T = bits(wr_index_reg, 0, 0)
      node _info_buf_reg_burst_T_1 = add(info_buf_reg[_info_buf_reg_burst_T].burst, UInt<1>("h1")) @[PackageBufferFifo.scala 74:74]
      node _info_buf_reg_burst_T_2 = tail(_info_buf_reg_burst_T_1, 1) @[PackageBufferFifo.scala 74:74]
      info_buf_reg[_T_6].burst <= _info_buf_reg_burst_T_2 @[PackageBufferFifo.scala 74:38]
      node _T_7 = bits(wr_index_reg, 0, 0)
      node _info_buf_reg_len_T = bits(wr_index_reg, 0, 0)
      node _info_buf_reg_len_T_1 = add(info_buf_reg[_info_buf_reg_len_T].len, cur_burst_size) @[PackageBufferFifo.scala 75:70]
      node _info_buf_reg_len_T_2 = tail(_info_buf_reg_len_T_1, 1) @[PackageBufferFifo.scala 75:70]
      info_buf_reg[_T_7].len <= _info_buf_reg_len_T_2 @[PackageBufferFifo.scala 75:36]
    node _io_out_tvalid_T = bits(rd_index_reg, 0, 0)
    io.out_tvalid <= info_buf_reg[_io_out_tvalid_T].valid @[PackageBufferFifo.scala 79:17]
    node _io_out_tlen_T = bits(rd_index_reg, 0, 0)
    io.out_tlen <= info_buf_reg[_io_out_tlen_T].len @[PackageBufferFifo.scala 80:17]
    node _io_out_tlast_T = bits(rd_index_reg, 0, 0)
    node _io_out_tlast_T_1 = eq(info_buf_reg[_io_out_tlast_T].burst, UInt<1>("h1")) @[PackageBufferFifo.scala 81:70]
    node _io_out_tlast_T_2 = and(io.out_tvalid, _io_out_tlast_T_1) @[PackageBufferFifo.scala 81:34]
    io.out_tlast <= _io_out_tlast_T_2 @[PackageBufferFifo.scala 81:17]
    node _io_out_tdata_T = bits(rd_pos_next, 5, 0) @[PackageBufferFifo.scala 82:32]
    infer mport io_out_tdata_MPORT = data_buf_reg[_io_out_tdata_T], clock @[PackageBufferFifo.scala 82:32]
    io.out_tdata <= io_out_tdata_MPORT @[PackageBufferFifo.scala 82:17]
    node _T_8 = and(io.out_tready, io.out_tvalid) @[PackageBufferFifo.scala 84:23]
    when _T_8 : @[PackageBufferFifo.scala 84:39]
      node _T_9 = bits(rd_index_reg, 0, 0)
      node _T_10 = gt(info_buf_reg[_T_9].burst, UInt<1>("h0")) @[PackageBufferFifo.scala 85:44]
      when _T_10 : @[PackageBufferFifo.scala 85:51]
        node _T_11 = bits(rd_pos_reg, 5, 0) @[PackageBufferFifo.scala 86:19]
        infer mport MPORT_1 = data_buf_reg[_T_11], clock @[PackageBufferFifo.scala 86:19]
        MPORT_1 <= UInt<1>("h0") @[PackageBufferFifo.scala 86:32]
        rd_pos_reg <= rd_pos_next @[PackageBufferFifo.scala 87:18]
        node _T_12 = bits(rd_index_reg, 0, 0)
        node _T_13 = eq(info_buf_reg[_T_12].burst, UInt<1>("h1")) @[PackageBufferFifo.scala 88:46]
        when _T_13 : @[PackageBufferFifo.scala 88:55]
          node _T_14 = bits(rd_index_reg, 0, 0)
          wire _info_buf_reg_WIRE_3 : { used : UInt<1>, valid : UInt<1>, len : UInt<16>, burst : UInt<6>} @[PackageBufferFifo.scala 89:51]
          _info_buf_reg_WIRE_3.burst <= UInt<6>("h0") @[PackageBufferFifo.scala 89:51]
          _info_buf_reg_WIRE_3.len <= UInt<16>("h0") @[PackageBufferFifo.scala 89:51]
          _info_buf_reg_WIRE_3.valid <= UInt<1>("h0") @[PackageBufferFifo.scala 89:51]
          _info_buf_reg_WIRE_3.used <= UInt<1>("h0") @[PackageBufferFifo.scala 89:51]
          info_buf_reg[_T_14].burst <= _info_buf_reg_WIRE_3.burst @[PackageBufferFifo.scala 89:36]
          info_buf_reg[_T_14].len <= _info_buf_reg_WIRE_3.len @[PackageBufferFifo.scala 89:36]
          info_buf_reg[_T_14].valid <= _info_buf_reg_WIRE_3.valid @[PackageBufferFifo.scala 89:36]
          info_buf_reg[_T_14].used <= _info_buf_reg_WIRE_3.used @[PackageBufferFifo.scala 89:36]
          node _rd_index_reg_T = add(rd_index_reg, UInt<1>("h1")) @[PackageBufferFifo.scala 34:12]
          node _rd_index_reg_T_1 = tail(_rd_index_reg_T, 1) @[PackageBufferFifo.scala 34:12]
          node _rd_index_reg_T_2 = and(_rd_index_reg_T_1, UInt<1>("h1")) @[PackageBufferFifo.scala 34:19]
          rd_index_reg <= _rd_index_reg_T_2 @[PackageBufferFifo.scala 90:22]
          node _rd_pos_next_T = add(rd_index_reg, UInt<1>("h1")) @[PackageBufferFifo.scala 34:12]
          node _rd_pos_next_T_1 = tail(_rd_pos_next_T, 1) @[PackageBufferFifo.scala 34:12]
          node _rd_pos_next_T_2 = and(_rd_pos_next_T_1, UInt<1>("h1")) @[PackageBufferFifo.scala 34:19]
          node _rd_pos_next_T_3 = dshl(_rd_pos_next_T_2, UInt<3>("h5")) @[PackageBufferFifo.scala 91:48]
          rd_pos_next <= _rd_pos_next_T_3 @[PackageBufferFifo.scala 91:21]
        else :
          node _T_15 = bits(rd_index_reg, 0, 0)
          node _info_buf_reg_burst_T_3 = bits(rd_index_reg, 0, 0)
          node _info_buf_reg_burst_T_4 = sub(info_buf_reg[_info_buf_reg_burst_T_3].burst, UInt<1>("h1")) @[PackageBufferFifo.scala 93:78]
          node _info_buf_reg_burst_T_5 = tail(_info_buf_reg_burst_T_4, 1) @[PackageBufferFifo.scala 93:78]
          info_buf_reg[_T_15].burst <= _info_buf_reg_burst_T_5 @[PackageBufferFifo.scala 93:42]
          node _rd_pos_next_T_4 = add(rd_pos_reg, UInt<1>("h1")) @[PackageBufferFifo.scala 94:35]
          node _rd_pos_next_T_5 = tail(_rd_pos_next_T_4, 1) @[PackageBufferFifo.scala 94:35]
          rd_pos_next <= _rd_pos_next_T_5 @[PackageBufferFifo.scala 94:21]

  module PackageHandler :
    input clock : Clock
    input reset : UInt<1>
    output io : { flip QDMA_h2c_stub_out_tdata : UInt<512>, flip QDMA_h2c_stub_out_tuser : UInt<1>, flip QDMA_h2c_stub_out_tlast : UInt<1>, flip QDMA_h2c_stub_out_tvalid : UInt<1>, QDMA_h2c_stub_out_tready : UInt<1>, CMAC_in_tdata : UInt<512>, CMAC_in_tkeep : UInt<64>, CMAC_in_tlast : UInt<1>, CMAC_in_tvalid : UInt<1>, flip CMAC_in_tready : UInt<1>, flip CMAC_out_tdata : UInt<512>, flip CMAC_out_tkeep : UInt<64>, flip CMAC_out_tlast : UInt<1>, flip CMAC_out_tvalid : UInt<1>, CMAC_out_tready : UInt<1>, QDMA_c2h_stub_in_tdata : UInt<512>, QDMA_c2h_stub_in_tuser : UInt<1>, QDMA_c2h_stub_in_tlast : UInt<1>, QDMA_c2h_stub_in_tvalid : UInt<1>, flip QDMA_c2h_stub_in_tready : UInt<1>}

    io.QDMA_h2c_stub_out_tready <= io.CMAC_in_tready @[PackageHandler.scala 59:31]
    io.CMAC_in_tdata <= io.QDMA_h2c_stub_out_tdata @[PackageHandler.scala 60:31]
    io.CMAC_in_tlast <= io.QDMA_h2c_stub_out_tlast @[PackageHandler.scala 61:31]
    node _io_CMAC_in_tvalid_T = eq(io.QDMA_h2c_stub_out_tuser, UInt<1>("h0")) @[PackageHandler.scala 62:64]
    node _io_CMAC_in_tvalid_T_1 = and(io.QDMA_h2c_stub_out_tvalid, _io_CMAC_in_tvalid_T) @[PackageHandler.scala 62:62]
    io.CMAC_in_tvalid <= _io_CMAC_in_tvalid_T_1 @[PackageHandler.scala 62:31]
    node _io_CMAC_in_tkeep_T = mux(UInt<1>("h1"), UInt<64>("hffffffffffffffff"), UInt<64>("h0")) @[Bitwise.scala 74:12]
    io.CMAC_in_tkeep <= _io_CMAC_in_tkeep_T @[PackageHandler.scala 63:31]
    inst buf of PackageBufferFifo @[PackageHandler.scala 70:19]
    buf.clock <= clock
    buf.reset <= reset
    buf.io.in_tdata <= io.CMAC_out_tdata @[PackageHandler.scala 72:31]
    buf.io.in_tvalid <= io.CMAC_out_tvalid @[PackageHandler.scala 73:31]
    buf.io.in_tlast <= io.CMAC_out_tlast @[PackageHandler.scala 74:31]
    buf.io.in_tkeep <= io.CMAC_out_tkeep @[PackageHandler.scala 75:31]
    io.CMAC_out_tready <= buf.io.in_tready @[PackageHandler.scala 76:31]
    io.QDMA_c2h_stub_in_tlast <= buf.io.out_tlast @[PackageHandler.scala 78:31]
    io.QDMA_c2h_stub_in_tvalid <= buf.io.out_tvalid @[PackageHandler.scala 79:31]
    node _buf_io_out_tready_T = eq(io.QDMA_c2h_stub_in_tuser, UInt<1>("h0")) @[PackageHandler.scala 80:63]
    node _buf_io_out_tready_T_1 = and(io.QDMA_c2h_stub_in_tready, _buf_io_out_tready_T) @[PackageHandler.scala 80:61]
    buf.io.out_tready <= _buf_io_out_tready_T_1 @[PackageHandler.scala 80:31]
    reg QDMA_c2h_stub_in_tuser_status_reg : UInt<1>, clock with :
      reset => (reset, UInt<1>("h1")) @[PackageHandler.scala 83:50]
    node _T = and(io.QDMA_c2h_stub_in_tlast, io.QDMA_c2h_stub_in_tvalid) @[PackageHandler.scala 84:34]
    node _T_1 = and(_T, io.QDMA_c2h_stub_in_tready) @[PackageHandler.scala 85:35]
    node _T_2 = eq(io.QDMA_c2h_stub_in_tuser, UInt<1>("h0")) @[PackageHandler.scala 87:8]
    node _T_3 = and(_T_1, _T_2) @[PackageHandler.scala 86:35]
    when _T_3 : @[PackageHandler.scala 87:36]
      QDMA_c2h_stub_in_tuser_status_reg <= UInt<1>("h1") @[PackageHandler.scala 87:71]
    else :
      node _T_4 = and(io.QDMA_c2h_stub_in_tvalid, io.QDMA_c2h_stub_in_tready) @[PackageHandler.scala 88:40]
      when _T_4 : @[PackageHandler.scala 88:69]
        QDMA_c2h_stub_in_tuser_status_reg <= UInt<1>("h0") @[PackageHandler.scala 88:104]
    node _io_QDMA_c2h_stub_in_tuser_T = bits(QDMA_c2h_stub_in_tuser_status_reg, 0, 0) @[PackageHandler.scala 90:66]
    node _io_QDMA_c2h_stub_in_tuser_T_1 = and(_io_QDMA_c2h_stub_in_tuser_T, io.QDMA_c2h_stub_in_tvalid) @[PackageHandler.scala 90:73]
    io.QDMA_c2h_stub_in_tuser <= _io_QDMA_c2h_stub_in_tuser_T_1 @[PackageHandler.scala 90:29]
    reg RR_counter_reg : UInt<2>, clock with :
      reset => (reset, UInt<2>("h0")) @[PackageHandler.scala 92:31]
    node _RR_counter_reg_T = add(RR_counter_reg, io.QDMA_c2h_stub_in_tlast) @[PackageHandler.scala 93:36]
    node _RR_counter_reg_T_1 = tail(_RR_counter_reg_T, 1) @[PackageHandler.scala 93:36]
    RR_counter_reg <= _RR_counter_reg_T_1 @[PackageHandler.scala 93:18]
    when io.QDMA_c2h_stub_in_tuser : @[PackageHandler.scala 96:34]
      wire Gen_c2h_hdr : { rsv6 : UInt<128>, cmp_data_1 : UInt<128>, cmp_data_0 : UInt<104>, rsv5_2 : UInt<2>, usr_int : UInt<1>, eot : UInt<1>, rsv5_1 : UInt<4>, pkt_len : UInt<16>, rsv4 : UInt<64>, rsv3 : UInt<16>, tdest : UInt<16>, rsv2 : UInt<10>, flow_id : UInt<6>, rsv1 : UInt<5>, qid : UInt<11>} @[PackageHandler.scala 98:27]
      Gen_c2h_hdr.rsv6 <= UInt<1>("h0") @[PackageHandler.scala 99:22]
      Gen_c2h_hdr.rsv5_1 <= UInt<1>("h0") @[PackageHandler.scala 99:49]
      Gen_c2h_hdr.rsv5_2 <= UInt<1>("h0") @[PackageHandler.scala 99:76]
      Gen_c2h_hdr.rsv4 <= UInt<1>("h0") @[PackageHandler.scala 100:22]
      Gen_c2h_hdr.rsv3 <= UInt<1>("h0") @[PackageHandler.scala 100:47]
      Gen_c2h_hdr.rsv2 <= UInt<1>("h0") @[PackageHandler.scala 100:72]
      Gen_c2h_hdr.rsv1 <= UInt<1>("h0") @[PackageHandler.scala 100:97]
      Gen_c2h_hdr.cmp_data_1 <= UInt<1>("h0") @[PackageHandler.scala 101:28]
      Gen_c2h_hdr.usr_int <= UInt<1>("h0") @[PackageHandler.scala 102:25]
      Gen_c2h_hdr.eot <= UInt<1>("h0") @[PackageHandler.scala 102:49]
      Gen_c2h_hdr.cmp_data_0 <= UInt<1>("h0") @[PackageHandler.scala 102:80]
      Gen_c2h_hdr.flow_id <= Gen_c2h_hdr.qid @[PackageHandler.scala 103:25]
      Gen_c2h_hdr.tdest <= Gen_c2h_hdr.qid @[PackageHandler.scala 103:63]
      Gen_c2h_hdr.qid <= RR_counter_reg @[PackageHandler.scala 105:21]
      Gen_c2h_hdr.pkt_len <= buf.io.out_tlen @[PackageHandler.scala 106:25]
      node io_QDMA_c2h_stub_in_tdata_lo_lo_hi = cat(Gen_c2h_hdr.flow_id, Gen_c2h_hdr.rsv1) @[PackageHandler.scala 107:46]
      node io_QDMA_c2h_stub_in_tdata_lo_lo = cat(io_QDMA_c2h_stub_in_tdata_lo_lo_hi, Gen_c2h_hdr.qid) @[PackageHandler.scala 107:46]
      node io_QDMA_c2h_stub_in_tdata_lo_hi_lo = cat(Gen_c2h_hdr.tdest, Gen_c2h_hdr.rsv2) @[PackageHandler.scala 107:46]
      node io_QDMA_c2h_stub_in_tdata_lo_hi_hi = cat(Gen_c2h_hdr.rsv4, Gen_c2h_hdr.rsv3) @[PackageHandler.scala 107:46]
      node io_QDMA_c2h_stub_in_tdata_lo_hi = cat(io_QDMA_c2h_stub_in_tdata_lo_hi_hi, io_QDMA_c2h_stub_in_tdata_lo_hi_lo) @[PackageHandler.scala 107:46]
      node io_QDMA_c2h_stub_in_tdata_lo = cat(io_QDMA_c2h_stub_in_tdata_lo_hi, io_QDMA_c2h_stub_in_tdata_lo_lo) @[PackageHandler.scala 107:46]
      node io_QDMA_c2h_stub_in_tdata_hi_lo_lo = cat(Gen_c2h_hdr.rsv5_1, Gen_c2h_hdr.pkt_len) @[PackageHandler.scala 107:46]
      node io_QDMA_c2h_stub_in_tdata_hi_lo_hi = cat(Gen_c2h_hdr.usr_int, Gen_c2h_hdr.eot) @[PackageHandler.scala 107:46]
      node io_QDMA_c2h_stub_in_tdata_hi_lo = cat(io_QDMA_c2h_stub_in_tdata_hi_lo_hi, io_QDMA_c2h_stub_in_tdata_hi_lo_lo) @[PackageHandler.scala 107:46]
      node io_QDMA_c2h_stub_in_tdata_hi_hi_lo = cat(Gen_c2h_hdr.cmp_data_0, Gen_c2h_hdr.rsv5_2) @[PackageHandler.scala 107:46]
      node io_QDMA_c2h_stub_in_tdata_hi_hi_hi = cat(Gen_c2h_hdr.rsv6, Gen_c2h_hdr.cmp_data_1) @[PackageHandler.scala 107:46]
      node io_QDMA_c2h_stub_in_tdata_hi_hi = cat(io_QDMA_c2h_stub_in_tdata_hi_hi_hi, io_QDMA_c2h_stub_in_tdata_hi_hi_lo) @[PackageHandler.scala 107:46]
      node io_QDMA_c2h_stub_in_tdata_hi = cat(io_QDMA_c2h_stub_in_tdata_hi_hi, io_QDMA_c2h_stub_in_tdata_hi_lo) @[PackageHandler.scala 107:46]
      node _io_QDMA_c2h_stub_in_tdata_T = cat(io_QDMA_c2h_stub_in_tdata_hi, io_QDMA_c2h_stub_in_tdata_lo) @[PackageHandler.scala 107:46]
      io.QDMA_c2h_stub_in_tdata <= _io_QDMA_c2h_stub_in_tdata_T @[PackageHandler.scala 107:31]
    else :
      io.QDMA_c2h_stub_in_tdata <= buf.io.out_tdata @[PackageHandler.scala 110:31]

