circuit PackageHandler :
  module reduce_add_64 :
    input clock : Clock
    input reset : Reset
    output io : { flip in_vec : UInt<64>, out_sum : UInt<8>}

    wire add_vec : UInt<8>[64] @[misc.scala 11:21]
    node _add_vec_0_T = bits(io.in_vec, 0, 0) @[misc.scala 12:48]
    add_vec[0] <= _add_vec_0_T @[misc.scala 12:36]
    node _add_vec_1_T = bits(io.in_vec, 1, 1) @[misc.scala 12:48]
    add_vec[1] <= _add_vec_1_T @[misc.scala 12:36]
    node _add_vec_2_T = bits(io.in_vec, 2, 2) @[misc.scala 12:48]
    add_vec[2] <= _add_vec_2_T @[misc.scala 12:36]
    node _add_vec_3_T = bits(io.in_vec, 3, 3) @[misc.scala 12:48]
    add_vec[3] <= _add_vec_3_T @[misc.scala 12:36]
    node _add_vec_4_T = bits(io.in_vec, 4, 4) @[misc.scala 12:48]
    add_vec[4] <= _add_vec_4_T @[misc.scala 12:36]
    node _add_vec_5_T = bits(io.in_vec, 5, 5) @[misc.scala 12:48]
    add_vec[5] <= _add_vec_5_T @[misc.scala 12:36]
    node _add_vec_6_T = bits(io.in_vec, 6, 6) @[misc.scala 12:48]
    add_vec[6] <= _add_vec_6_T @[misc.scala 12:36]
    node _add_vec_7_T = bits(io.in_vec, 7, 7) @[misc.scala 12:48]
    add_vec[7] <= _add_vec_7_T @[misc.scala 12:36]
    node _add_vec_8_T = bits(io.in_vec, 8, 8) @[misc.scala 12:48]
    add_vec[8] <= _add_vec_8_T @[misc.scala 12:36]
    node _add_vec_9_T = bits(io.in_vec, 9, 9) @[misc.scala 12:48]
    add_vec[9] <= _add_vec_9_T @[misc.scala 12:36]
    node _add_vec_10_T = bits(io.in_vec, 10, 10) @[misc.scala 12:48]
    add_vec[10] <= _add_vec_10_T @[misc.scala 12:36]
    node _add_vec_11_T = bits(io.in_vec, 11, 11) @[misc.scala 12:48]
    add_vec[11] <= _add_vec_11_T @[misc.scala 12:36]
    node _add_vec_12_T = bits(io.in_vec, 12, 12) @[misc.scala 12:48]
    add_vec[12] <= _add_vec_12_T @[misc.scala 12:36]
    node _add_vec_13_T = bits(io.in_vec, 13, 13) @[misc.scala 12:48]
    add_vec[13] <= _add_vec_13_T @[misc.scala 12:36]
    node _add_vec_14_T = bits(io.in_vec, 14, 14) @[misc.scala 12:48]
    add_vec[14] <= _add_vec_14_T @[misc.scala 12:36]
    node _add_vec_15_T = bits(io.in_vec, 15, 15) @[misc.scala 12:48]
    add_vec[15] <= _add_vec_15_T @[misc.scala 12:36]
    node _add_vec_16_T = bits(io.in_vec, 16, 16) @[misc.scala 12:48]
    add_vec[16] <= _add_vec_16_T @[misc.scala 12:36]
    node _add_vec_17_T = bits(io.in_vec, 17, 17) @[misc.scala 12:48]
    add_vec[17] <= _add_vec_17_T @[misc.scala 12:36]
    node _add_vec_18_T = bits(io.in_vec, 18, 18) @[misc.scala 12:48]
    add_vec[18] <= _add_vec_18_T @[misc.scala 12:36]
    node _add_vec_19_T = bits(io.in_vec, 19, 19) @[misc.scala 12:48]
    add_vec[19] <= _add_vec_19_T @[misc.scala 12:36]
    node _add_vec_20_T = bits(io.in_vec, 20, 20) @[misc.scala 12:48]
    add_vec[20] <= _add_vec_20_T @[misc.scala 12:36]
    node _add_vec_21_T = bits(io.in_vec, 21, 21) @[misc.scala 12:48]
    add_vec[21] <= _add_vec_21_T @[misc.scala 12:36]
    node _add_vec_22_T = bits(io.in_vec, 22, 22) @[misc.scala 12:48]
    add_vec[22] <= _add_vec_22_T @[misc.scala 12:36]
    node _add_vec_23_T = bits(io.in_vec, 23, 23) @[misc.scala 12:48]
    add_vec[23] <= _add_vec_23_T @[misc.scala 12:36]
    node _add_vec_24_T = bits(io.in_vec, 24, 24) @[misc.scala 12:48]
    add_vec[24] <= _add_vec_24_T @[misc.scala 12:36]
    node _add_vec_25_T = bits(io.in_vec, 25, 25) @[misc.scala 12:48]
    add_vec[25] <= _add_vec_25_T @[misc.scala 12:36]
    node _add_vec_26_T = bits(io.in_vec, 26, 26) @[misc.scala 12:48]
    add_vec[26] <= _add_vec_26_T @[misc.scala 12:36]
    node _add_vec_27_T = bits(io.in_vec, 27, 27) @[misc.scala 12:48]
    add_vec[27] <= _add_vec_27_T @[misc.scala 12:36]
    node _add_vec_28_T = bits(io.in_vec, 28, 28) @[misc.scala 12:48]
    add_vec[28] <= _add_vec_28_T @[misc.scala 12:36]
    node _add_vec_29_T = bits(io.in_vec, 29, 29) @[misc.scala 12:48]
    add_vec[29] <= _add_vec_29_T @[misc.scala 12:36]
    node _add_vec_30_T = bits(io.in_vec, 30, 30) @[misc.scala 12:48]
    add_vec[30] <= _add_vec_30_T @[misc.scala 12:36]
    node _add_vec_31_T = bits(io.in_vec, 31, 31) @[misc.scala 12:48]
    add_vec[31] <= _add_vec_31_T @[misc.scala 12:36]
    node _add_vec_32_T = bits(io.in_vec, 32, 32) @[misc.scala 12:48]
    add_vec[32] <= _add_vec_32_T @[misc.scala 12:36]
    node _add_vec_33_T = bits(io.in_vec, 33, 33) @[misc.scala 12:48]
    add_vec[33] <= _add_vec_33_T @[misc.scala 12:36]
    node _add_vec_34_T = bits(io.in_vec, 34, 34) @[misc.scala 12:48]
    add_vec[34] <= _add_vec_34_T @[misc.scala 12:36]
    node _add_vec_35_T = bits(io.in_vec, 35, 35) @[misc.scala 12:48]
    add_vec[35] <= _add_vec_35_T @[misc.scala 12:36]
    node _add_vec_36_T = bits(io.in_vec, 36, 36) @[misc.scala 12:48]
    add_vec[36] <= _add_vec_36_T @[misc.scala 12:36]
    node _add_vec_37_T = bits(io.in_vec, 37, 37) @[misc.scala 12:48]
    add_vec[37] <= _add_vec_37_T @[misc.scala 12:36]
    node _add_vec_38_T = bits(io.in_vec, 38, 38) @[misc.scala 12:48]
    add_vec[38] <= _add_vec_38_T @[misc.scala 12:36]
    node _add_vec_39_T = bits(io.in_vec, 39, 39) @[misc.scala 12:48]
    add_vec[39] <= _add_vec_39_T @[misc.scala 12:36]
    node _add_vec_40_T = bits(io.in_vec, 40, 40) @[misc.scala 12:48]
    add_vec[40] <= _add_vec_40_T @[misc.scala 12:36]
    node _add_vec_41_T = bits(io.in_vec, 41, 41) @[misc.scala 12:48]
    add_vec[41] <= _add_vec_41_T @[misc.scala 12:36]
    node _add_vec_42_T = bits(io.in_vec, 42, 42) @[misc.scala 12:48]
    add_vec[42] <= _add_vec_42_T @[misc.scala 12:36]
    node _add_vec_43_T = bits(io.in_vec, 43, 43) @[misc.scala 12:48]
    add_vec[43] <= _add_vec_43_T @[misc.scala 12:36]
    node _add_vec_44_T = bits(io.in_vec, 44, 44) @[misc.scala 12:48]
    add_vec[44] <= _add_vec_44_T @[misc.scala 12:36]
    node _add_vec_45_T = bits(io.in_vec, 45, 45) @[misc.scala 12:48]
    add_vec[45] <= _add_vec_45_T @[misc.scala 12:36]
    node _add_vec_46_T = bits(io.in_vec, 46, 46) @[misc.scala 12:48]
    add_vec[46] <= _add_vec_46_T @[misc.scala 12:36]
    node _add_vec_47_T = bits(io.in_vec, 47, 47) @[misc.scala 12:48]
    add_vec[47] <= _add_vec_47_T @[misc.scala 12:36]
    node _add_vec_48_T = bits(io.in_vec, 48, 48) @[misc.scala 12:48]
    add_vec[48] <= _add_vec_48_T @[misc.scala 12:36]
    node _add_vec_49_T = bits(io.in_vec, 49, 49) @[misc.scala 12:48]
    add_vec[49] <= _add_vec_49_T @[misc.scala 12:36]
    node _add_vec_50_T = bits(io.in_vec, 50, 50) @[misc.scala 12:48]
    add_vec[50] <= _add_vec_50_T @[misc.scala 12:36]
    node _add_vec_51_T = bits(io.in_vec, 51, 51) @[misc.scala 12:48]
    add_vec[51] <= _add_vec_51_T @[misc.scala 12:36]
    node _add_vec_52_T = bits(io.in_vec, 52, 52) @[misc.scala 12:48]
    add_vec[52] <= _add_vec_52_T @[misc.scala 12:36]
    node _add_vec_53_T = bits(io.in_vec, 53, 53) @[misc.scala 12:48]
    add_vec[53] <= _add_vec_53_T @[misc.scala 12:36]
    node _add_vec_54_T = bits(io.in_vec, 54, 54) @[misc.scala 12:48]
    add_vec[54] <= _add_vec_54_T @[misc.scala 12:36]
    node _add_vec_55_T = bits(io.in_vec, 55, 55) @[misc.scala 12:48]
    add_vec[55] <= _add_vec_55_T @[misc.scala 12:36]
    node _add_vec_56_T = bits(io.in_vec, 56, 56) @[misc.scala 12:48]
    add_vec[56] <= _add_vec_56_T @[misc.scala 12:36]
    node _add_vec_57_T = bits(io.in_vec, 57, 57) @[misc.scala 12:48]
    add_vec[57] <= _add_vec_57_T @[misc.scala 12:36]
    node _add_vec_58_T = bits(io.in_vec, 58, 58) @[misc.scala 12:48]
    add_vec[58] <= _add_vec_58_T @[misc.scala 12:36]
    node _add_vec_59_T = bits(io.in_vec, 59, 59) @[misc.scala 12:48]
    add_vec[59] <= _add_vec_59_T @[misc.scala 12:36]
    node _add_vec_60_T = bits(io.in_vec, 60, 60) @[misc.scala 12:48]
    add_vec[60] <= _add_vec_60_T @[misc.scala 12:36]
    node _add_vec_61_T = bits(io.in_vec, 61, 61) @[misc.scala 12:48]
    add_vec[61] <= _add_vec_61_T @[misc.scala 12:36]
    node _add_vec_62_T = bits(io.in_vec, 62, 62) @[misc.scala 12:48]
    add_vec[62] <= _add_vec_62_T @[misc.scala 12:36]
    node _add_vec_63_T = bits(io.in_vec, 63, 63) @[misc.scala 12:48]
    add_vec[63] <= _add_vec_63_T @[misc.scala 12:36]
    node _io_out_sum_T = add(add_vec[0], add_vec[1]) @[misc.scala 13:37]
    node _io_out_sum_T_1 = tail(_io_out_sum_T, 1) @[misc.scala 13:37]
    node _io_out_sum_T_2 = add(add_vec[2], add_vec[3]) @[misc.scala 13:37]
    node _io_out_sum_T_3 = tail(_io_out_sum_T_2, 1) @[misc.scala 13:37]
    node _io_out_sum_T_4 = add(add_vec[4], add_vec[5]) @[misc.scala 13:37]
    node _io_out_sum_T_5 = tail(_io_out_sum_T_4, 1) @[misc.scala 13:37]
    node _io_out_sum_T_6 = add(add_vec[6], add_vec[7]) @[misc.scala 13:37]
    node _io_out_sum_T_7 = tail(_io_out_sum_T_6, 1) @[misc.scala 13:37]
    node _io_out_sum_T_8 = add(add_vec[8], add_vec[9]) @[misc.scala 13:37]
    node _io_out_sum_T_9 = tail(_io_out_sum_T_8, 1) @[misc.scala 13:37]
    node _io_out_sum_T_10 = add(add_vec[10], add_vec[11]) @[misc.scala 13:37]
    node _io_out_sum_T_11 = tail(_io_out_sum_T_10, 1) @[misc.scala 13:37]
    node _io_out_sum_T_12 = add(add_vec[12], add_vec[13]) @[misc.scala 13:37]
    node _io_out_sum_T_13 = tail(_io_out_sum_T_12, 1) @[misc.scala 13:37]
    node _io_out_sum_T_14 = add(add_vec[14], add_vec[15]) @[misc.scala 13:37]
    node _io_out_sum_T_15 = tail(_io_out_sum_T_14, 1) @[misc.scala 13:37]
    node _io_out_sum_T_16 = add(add_vec[16], add_vec[17]) @[misc.scala 13:37]
    node _io_out_sum_T_17 = tail(_io_out_sum_T_16, 1) @[misc.scala 13:37]
    node _io_out_sum_T_18 = add(add_vec[18], add_vec[19]) @[misc.scala 13:37]
    node _io_out_sum_T_19 = tail(_io_out_sum_T_18, 1) @[misc.scala 13:37]
    node _io_out_sum_T_20 = add(add_vec[20], add_vec[21]) @[misc.scala 13:37]
    node _io_out_sum_T_21 = tail(_io_out_sum_T_20, 1) @[misc.scala 13:37]
    node _io_out_sum_T_22 = add(add_vec[22], add_vec[23]) @[misc.scala 13:37]
    node _io_out_sum_T_23 = tail(_io_out_sum_T_22, 1) @[misc.scala 13:37]
    node _io_out_sum_T_24 = add(add_vec[24], add_vec[25]) @[misc.scala 13:37]
    node _io_out_sum_T_25 = tail(_io_out_sum_T_24, 1) @[misc.scala 13:37]
    node _io_out_sum_T_26 = add(add_vec[26], add_vec[27]) @[misc.scala 13:37]
    node _io_out_sum_T_27 = tail(_io_out_sum_T_26, 1) @[misc.scala 13:37]
    node _io_out_sum_T_28 = add(add_vec[28], add_vec[29]) @[misc.scala 13:37]
    node _io_out_sum_T_29 = tail(_io_out_sum_T_28, 1) @[misc.scala 13:37]
    node _io_out_sum_T_30 = add(add_vec[30], add_vec[31]) @[misc.scala 13:37]
    node _io_out_sum_T_31 = tail(_io_out_sum_T_30, 1) @[misc.scala 13:37]
    node _io_out_sum_T_32 = add(add_vec[32], add_vec[33]) @[misc.scala 13:37]
    node _io_out_sum_T_33 = tail(_io_out_sum_T_32, 1) @[misc.scala 13:37]
    node _io_out_sum_T_34 = add(add_vec[34], add_vec[35]) @[misc.scala 13:37]
    node _io_out_sum_T_35 = tail(_io_out_sum_T_34, 1) @[misc.scala 13:37]
    node _io_out_sum_T_36 = add(add_vec[36], add_vec[37]) @[misc.scala 13:37]
    node _io_out_sum_T_37 = tail(_io_out_sum_T_36, 1) @[misc.scala 13:37]
    node _io_out_sum_T_38 = add(add_vec[38], add_vec[39]) @[misc.scala 13:37]
    node _io_out_sum_T_39 = tail(_io_out_sum_T_38, 1) @[misc.scala 13:37]
    node _io_out_sum_T_40 = add(add_vec[40], add_vec[41]) @[misc.scala 13:37]
    node _io_out_sum_T_41 = tail(_io_out_sum_T_40, 1) @[misc.scala 13:37]
    node _io_out_sum_T_42 = add(add_vec[42], add_vec[43]) @[misc.scala 13:37]
    node _io_out_sum_T_43 = tail(_io_out_sum_T_42, 1) @[misc.scala 13:37]
    node _io_out_sum_T_44 = add(add_vec[44], add_vec[45]) @[misc.scala 13:37]
    node _io_out_sum_T_45 = tail(_io_out_sum_T_44, 1) @[misc.scala 13:37]
    node _io_out_sum_T_46 = add(add_vec[46], add_vec[47]) @[misc.scala 13:37]
    node _io_out_sum_T_47 = tail(_io_out_sum_T_46, 1) @[misc.scala 13:37]
    node _io_out_sum_T_48 = add(add_vec[48], add_vec[49]) @[misc.scala 13:37]
    node _io_out_sum_T_49 = tail(_io_out_sum_T_48, 1) @[misc.scala 13:37]
    node _io_out_sum_T_50 = add(add_vec[50], add_vec[51]) @[misc.scala 13:37]
    node _io_out_sum_T_51 = tail(_io_out_sum_T_50, 1) @[misc.scala 13:37]
    node _io_out_sum_T_52 = add(add_vec[52], add_vec[53]) @[misc.scala 13:37]
    node _io_out_sum_T_53 = tail(_io_out_sum_T_52, 1) @[misc.scala 13:37]
    node _io_out_sum_T_54 = add(add_vec[54], add_vec[55]) @[misc.scala 13:37]
    node _io_out_sum_T_55 = tail(_io_out_sum_T_54, 1) @[misc.scala 13:37]
    node _io_out_sum_T_56 = add(add_vec[56], add_vec[57]) @[misc.scala 13:37]
    node _io_out_sum_T_57 = tail(_io_out_sum_T_56, 1) @[misc.scala 13:37]
    node _io_out_sum_T_58 = add(add_vec[58], add_vec[59]) @[misc.scala 13:37]
    node _io_out_sum_T_59 = tail(_io_out_sum_T_58, 1) @[misc.scala 13:37]
    node _io_out_sum_T_60 = add(add_vec[60], add_vec[61]) @[misc.scala 13:37]
    node _io_out_sum_T_61 = tail(_io_out_sum_T_60, 1) @[misc.scala 13:37]
    node _io_out_sum_T_62 = add(add_vec[62], add_vec[63]) @[misc.scala 13:37]
    node _io_out_sum_T_63 = tail(_io_out_sum_T_62, 1) @[misc.scala 13:37]
    node _io_out_sum_T_64 = add(_io_out_sum_T_1, _io_out_sum_T_3) @[misc.scala 13:37]
    node _io_out_sum_T_65 = tail(_io_out_sum_T_64, 1) @[misc.scala 13:37]
    node _io_out_sum_T_66 = add(_io_out_sum_T_5, _io_out_sum_T_7) @[misc.scala 13:37]
    node _io_out_sum_T_67 = tail(_io_out_sum_T_66, 1) @[misc.scala 13:37]
    node _io_out_sum_T_68 = add(_io_out_sum_T_9, _io_out_sum_T_11) @[misc.scala 13:37]
    node _io_out_sum_T_69 = tail(_io_out_sum_T_68, 1) @[misc.scala 13:37]
    node _io_out_sum_T_70 = add(_io_out_sum_T_13, _io_out_sum_T_15) @[misc.scala 13:37]
    node _io_out_sum_T_71 = tail(_io_out_sum_T_70, 1) @[misc.scala 13:37]
    node _io_out_sum_T_72 = add(_io_out_sum_T_17, _io_out_sum_T_19) @[misc.scala 13:37]
    node _io_out_sum_T_73 = tail(_io_out_sum_T_72, 1) @[misc.scala 13:37]
    node _io_out_sum_T_74 = add(_io_out_sum_T_21, _io_out_sum_T_23) @[misc.scala 13:37]
    node _io_out_sum_T_75 = tail(_io_out_sum_T_74, 1) @[misc.scala 13:37]
    node _io_out_sum_T_76 = add(_io_out_sum_T_25, _io_out_sum_T_27) @[misc.scala 13:37]
    node _io_out_sum_T_77 = tail(_io_out_sum_T_76, 1) @[misc.scala 13:37]
    node _io_out_sum_T_78 = add(_io_out_sum_T_29, _io_out_sum_T_31) @[misc.scala 13:37]
    node _io_out_sum_T_79 = tail(_io_out_sum_T_78, 1) @[misc.scala 13:37]
    node _io_out_sum_T_80 = add(_io_out_sum_T_33, _io_out_sum_T_35) @[misc.scala 13:37]
    node _io_out_sum_T_81 = tail(_io_out_sum_T_80, 1) @[misc.scala 13:37]
    node _io_out_sum_T_82 = add(_io_out_sum_T_37, _io_out_sum_T_39) @[misc.scala 13:37]
    node _io_out_sum_T_83 = tail(_io_out_sum_T_82, 1) @[misc.scala 13:37]
    node _io_out_sum_T_84 = add(_io_out_sum_T_41, _io_out_sum_T_43) @[misc.scala 13:37]
    node _io_out_sum_T_85 = tail(_io_out_sum_T_84, 1) @[misc.scala 13:37]
    node _io_out_sum_T_86 = add(_io_out_sum_T_45, _io_out_sum_T_47) @[misc.scala 13:37]
    node _io_out_sum_T_87 = tail(_io_out_sum_T_86, 1) @[misc.scala 13:37]
    node _io_out_sum_T_88 = add(_io_out_sum_T_49, _io_out_sum_T_51) @[misc.scala 13:37]
    node _io_out_sum_T_89 = tail(_io_out_sum_T_88, 1) @[misc.scala 13:37]
    node _io_out_sum_T_90 = add(_io_out_sum_T_53, _io_out_sum_T_55) @[misc.scala 13:37]
    node _io_out_sum_T_91 = tail(_io_out_sum_T_90, 1) @[misc.scala 13:37]
    node _io_out_sum_T_92 = add(_io_out_sum_T_57, _io_out_sum_T_59) @[misc.scala 13:37]
    node _io_out_sum_T_93 = tail(_io_out_sum_T_92, 1) @[misc.scala 13:37]
    node _io_out_sum_T_94 = add(_io_out_sum_T_61, _io_out_sum_T_63) @[misc.scala 13:37]
    node _io_out_sum_T_95 = tail(_io_out_sum_T_94, 1) @[misc.scala 13:37]
    node _io_out_sum_T_96 = add(_io_out_sum_T_65, _io_out_sum_T_67) @[misc.scala 13:37]
    node _io_out_sum_T_97 = tail(_io_out_sum_T_96, 1) @[misc.scala 13:37]
    node _io_out_sum_T_98 = add(_io_out_sum_T_69, _io_out_sum_T_71) @[misc.scala 13:37]
    node _io_out_sum_T_99 = tail(_io_out_sum_T_98, 1) @[misc.scala 13:37]
    node _io_out_sum_T_100 = add(_io_out_sum_T_73, _io_out_sum_T_75) @[misc.scala 13:37]
    node _io_out_sum_T_101 = tail(_io_out_sum_T_100, 1) @[misc.scala 13:37]
    node _io_out_sum_T_102 = add(_io_out_sum_T_77, _io_out_sum_T_79) @[misc.scala 13:37]
    node _io_out_sum_T_103 = tail(_io_out_sum_T_102, 1) @[misc.scala 13:37]
    node _io_out_sum_T_104 = add(_io_out_sum_T_81, _io_out_sum_T_83) @[misc.scala 13:37]
    node _io_out_sum_T_105 = tail(_io_out_sum_T_104, 1) @[misc.scala 13:37]
    node _io_out_sum_T_106 = add(_io_out_sum_T_85, _io_out_sum_T_87) @[misc.scala 13:37]
    node _io_out_sum_T_107 = tail(_io_out_sum_T_106, 1) @[misc.scala 13:37]
    node _io_out_sum_T_108 = add(_io_out_sum_T_89, _io_out_sum_T_91) @[misc.scala 13:37]
    node _io_out_sum_T_109 = tail(_io_out_sum_T_108, 1) @[misc.scala 13:37]
    node _io_out_sum_T_110 = add(_io_out_sum_T_93, _io_out_sum_T_95) @[misc.scala 13:37]
    node _io_out_sum_T_111 = tail(_io_out_sum_T_110, 1) @[misc.scala 13:37]
    node _io_out_sum_T_112 = add(_io_out_sum_T_97, _io_out_sum_T_99) @[misc.scala 13:37]
    node _io_out_sum_T_113 = tail(_io_out_sum_T_112, 1) @[misc.scala 13:37]
    node _io_out_sum_T_114 = add(_io_out_sum_T_101, _io_out_sum_T_103) @[misc.scala 13:37]
    node _io_out_sum_T_115 = tail(_io_out_sum_T_114, 1) @[misc.scala 13:37]
    node _io_out_sum_T_116 = add(_io_out_sum_T_105, _io_out_sum_T_107) @[misc.scala 13:37]
    node _io_out_sum_T_117 = tail(_io_out_sum_T_116, 1) @[misc.scala 13:37]
    node _io_out_sum_T_118 = add(_io_out_sum_T_109, _io_out_sum_T_111) @[misc.scala 13:37]
    node _io_out_sum_T_119 = tail(_io_out_sum_T_118, 1) @[misc.scala 13:37]
    node _io_out_sum_T_120 = add(_io_out_sum_T_113, _io_out_sum_T_115) @[misc.scala 13:37]
    node _io_out_sum_T_121 = tail(_io_out_sum_T_120, 1) @[misc.scala 13:37]
    node _io_out_sum_T_122 = add(_io_out_sum_T_117, _io_out_sum_T_119) @[misc.scala 13:37]
    node _io_out_sum_T_123 = tail(_io_out_sum_T_122, 1) @[misc.scala 13:37]
    node _io_out_sum_T_124 = add(_io_out_sum_T_121, _io_out_sum_T_123) @[misc.scala 13:37]
    node _io_out_sum_T_125 = tail(_io_out_sum_T_124, 1) @[misc.scala 13:37]
    io.out_sum <= _io_out_sum_T_125 @[misc.scala 13:14]

  module PackageBufferFifo :
    input clock : Clock
    input reset : Reset
    output io : { flip in_tdata : UInt<512>, flip in_tlast : UInt<1>, flip in_tvalid : UInt<1>, in_tready : UInt<1>, flip in_tkeep : UInt<64>, out_tlen : UInt<16>, out_tdata : UInt<512>, out_tlast : UInt<1>, out_tvalid : UInt<1>, flip out_tready : UInt<1>, flip reset_counter : UInt<1>, out_pack_counter : UInt<32>, out_overflow_counter : UInt<32>}

    smem data_buf_reg : UInt<512> [64] @[PackageBufferFifo.scala 42:33]
    wire _info_buf_reg_WIRE : { used : UInt<1>, valid : UInt<1>, len : UInt<16>, burst : UInt<6>} @[PackageBufferFifo.scala 45:62]
    _info_buf_reg_WIRE.burst <= UInt<6>("h0") @[PackageBufferFifo.scala 45:62]
    _info_buf_reg_WIRE.len <= UInt<16>("h0") @[PackageBufferFifo.scala 45:62]
    _info_buf_reg_WIRE.valid <= UInt<1>("h0") @[PackageBufferFifo.scala 45:62]
    _info_buf_reg_WIRE.used <= UInt<1>("h0") @[PackageBufferFifo.scala 45:62]
    wire _info_buf_reg_WIRE_1 : { used : UInt<1>, valid : UInt<1>, len : UInt<16>, burst : UInt<6>} @[PackageBufferFifo.scala 45:62]
    _info_buf_reg_WIRE_1.burst <= UInt<6>("h0") @[PackageBufferFifo.scala 45:62]
    _info_buf_reg_WIRE_1.len <= UInt<16>("h0") @[PackageBufferFifo.scala 45:62]
    _info_buf_reg_WIRE_1.valid <= UInt<1>("h0") @[PackageBufferFifo.scala 45:62]
    _info_buf_reg_WIRE_1.used <= UInt<1>("h0") @[PackageBufferFifo.scala 45:62]
    wire _info_buf_reg_WIRE_2 : { used : UInt<1>, valid : UInt<1>, len : UInt<16>, burst : UInt<6>}[2] @[PackageBufferFifo.scala 45:49]
    _info_buf_reg_WIRE_2[0].burst <= _info_buf_reg_WIRE.burst @[PackageBufferFifo.scala 45:49]
    _info_buf_reg_WIRE_2[0].len <= _info_buf_reg_WIRE.len @[PackageBufferFifo.scala 45:49]
    _info_buf_reg_WIRE_2[0].valid <= _info_buf_reg_WIRE.valid @[PackageBufferFifo.scala 45:49]
    _info_buf_reg_WIRE_2[0].used <= _info_buf_reg_WIRE.used @[PackageBufferFifo.scala 45:49]
    _info_buf_reg_WIRE_2[1].burst <= _info_buf_reg_WIRE_1.burst @[PackageBufferFifo.scala 45:49]
    _info_buf_reg_WIRE_2[1].len <= _info_buf_reg_WIRE_1.len @[PackageBufferFifo.scala 45:49]
    _info_buf_reg_WIRE_2[1].valid <= _info_buf_reg_WIRE_1.valid @[PackageBufferFifo.scala 45:49]
    _info_buf_reg_WIRE_2[1].used <= _info_buf_reg_WIRE_1.used @[PackageBufferFifo.scala 45:49]
    reg info_buf_reg : { used : UInt<1>, valid : UInt<1>, len : UInt<16>, burst : UInt<6>}[2], clock with :
      reset => (reset, _info_buf_reg_WIRE_2) @[PackageBufferFifo.scala 45:29]
    reg wr_index_reg : UInt<7>, clock with :
      reset => (reset, UInt<7>("h0")) @[PackageBufferFifo.scala 46:29]
    reg rd_index_reg : UInt<7>, clock with :
      reset => (reset, UInt<7>("h0")) @[PackageBufferFifo.scala 47:29]
    reg wr_pos_reg : UInt<7>, clock with :
      reset => (reset, UInt<7>("h0")) @[PackageBufferFifo.scala 48:29]
    reg rd_pos_reg : UInt<7>, clock with :
      reset => (reset, UInt<7>("h0")) @[PackageBufferFifo.scala 49:29]
    wire rd_pos_next : UInt<7>
    rd_pos_next <= UInt<7>("h0")
    inst burst_add_64 of reduce_add_64 @[PackageBufferFifo.scala 52:28]
    burst_add_64.clock <= clock
    burst_add_64.reset <= reset
    burst_add_64.io.in_vec <= io.in_tkeep @[PackageBufferFifo.scala 53:26]
    wire valid_vec : UInt<1>[2] @[PackageBufferFifo.scala 56:23]
    valid_vec[0] <= info_buf_reg[0].valid @[PackageBufferFifo.scala 57:41]
    valid_vec[1] <= info_buf_reg[1].valid @[PackageBufferFifo.scala 57:41]
    node buf_full = and(valid_vec[0], valid_vec[1]) @[PackageBufferFifo.scala 58:40]
    node _io_in_tready_T = eq(buf_full, UInt<1>("h0")) @[PackageBufferFifo.scala 60:19]
    io.in_tready <= _io_in_tready_T @[PackageBufferFifo.scala 60:16]
    reg pack_counter : UInt<32>, clock with :
      reset => (reset, UInt<32>("h0")) @[PackageBufferFifo.scala 61:29]
    reg overflow_counter : UInt<32>, clock with :
      reset => (reset, UInt<32>("h0")) @[PackageBufferFifo.scala 62:33]
    io.out_pack_counter <= pack_counter @[PackageBufferFifo.scala 64:23]
    io.out_overflow_counter <= overflow_counter @[PackageBufferFifo.scala 65:27]
    reg is_overflowed : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[PackageBufferFifo.scala 67:30]
    when io.reset_counter : @[PackageBufferFifo.scala 73:26]
      pack_counter <= UInt<1>("h0") @[PackageBufferFifo.scala 74:18]
      overflow_counter <= UInt<1>("h0") @[PackageBufferFifo.scala 75:22]
    else :
      node _T = and(io.in_tready, io.in_tvalid) @[PackageBufferFifo.scala 77:27]
      when _T : @[PackageBufferFifo.scala 77:43]
        when io.in_tlast : @[PackageBufferFifo.scala 78:24]
          node _pack_counter_T = add(pack_counter, UInt<1>("h1")) @[PackageBufferFifo.scala 79:36]
          node _pack_counter_T_1 = tail(_pack_counter_T, 1) @[PackageBufferFifo.scala 79:36]
          pack_counter <= _pack_counter_T_1 @[PackageBufferFifo.scala 79:20]
        node _T_1 = bits(wr_index_reg, 0, 0)
        node _T_2 = eq(info_buf_reg[_T_1].burst, UInt<6>("h20")) @[PackageBufferFifo.scala 81:44]
        when _T_2 : @[PackageBufferFifo.scala 81:61]
          node _T_3 = eq(io.in_tlast, UInt<1>("h0")) @[PackageBufferFifo.scala 83:13]
          when _T_3 : @[PackageBufferFifo.scala 83:27]
            is_overflowed <= UInt<1>("h1") @[PackageBufferFifo.scala 84:23]
          else :
            node _wr_pos_reg_T = dshl(wr_index_reg, UInt<3>("h5")) @[PackageBufferFifo.scala 90:38]
            wr_pos_reg <= _wr_pos_reg_T @[PackageBufferFifo.scala 90:22]
          node _overflow_counter_T = add(overflow_counter, UInt<1>("h1")) @[PackageBufferFifo.scala 93:44]
          node _overflow_counter_T_1 = tail(_overflow_counter_T, 1) @[PackageBufferFifo.scala 93:44]
          overflow_counter <= _overflow_counter_T_1 @[PackageBufferFifo.scala 93:24]
          node _T_4 = bits(wr_index_reg, 0, 0)
          wire _info_buf_reg_WIRE_3 : { used : UInt<1>, valid : UInt<1>, len : UInt<16>, burst : UInt<6>} @[PackageBufferFifo.scala 94:49]
          _info_buf_reg_WIRE_3.burst <= UInt<6>("h0") @[PackageBufferFifo.scala 94:49]
          _info_buf_reg_WIRE_3.len <= UInt<16>("h0") @[PackageBufferFifo.scala 94:49]
          _info_buf_reg_WIRE_3.valid <= UInt<1>("h0") @[PackageBufferFifo.scala 94:49]
          _info_buf_reg_WIRE_3.used <= UInt<1>("h0") @[PackageBufferFifo.scala 94:49]
          info_buf_reg[_T_4].burst <= _info_buf_reg_WIRE_3.burst @[PackageBufferFifo.scala 94:34]
          info_buf_reg[_T_4].len <= _info_buf_reg_WIRE_3.len @[PackageBufferFifo.scala 94:34]
          info_buf_reg[_T_4].valid <= _info_buf_reg_WIRE_3.valid @[PackageBufferFifo.scala 94:34]
          info_buf_reg[_T_4].used <= _info_buf_reg_WIRE_3.used @[PackageBufferFifo.scala 94:34]
        else :
          node _T_5 = eq(is_overflowed, UInt<1>("h0")) @[PackageBufferFifo.scala 98:13]
          when _T_5 : @[PackageBufferFifo.scala 98:28]
            node _T_6 = bits(wr_index_reg, 0, 0)
            node _T_7 = eq(info_buf_reg[_T_6].used, UInt<1>("h0")) @[PackageBufferFifo.scala 100:15]
            when _T_7 : @[PackageBufferFifo.scala 100:49]
              node _T_8 = bits(wr_index_reg, 0, 0)
              info_buf_reg[_T_8].used <= UInt<1>("h1") @[PackageBufferFifo.scala 101:43]
            node _T_9 = bits(wr_pos_reg, 5, 0) @[PackageBufferFifo.scala 103:21]
            infer mport MPORT = data_buf_reg[_T_9], clock @[PackageBufferFifo.scala 103:21]
            MPORT <= io.in_tdata @[PackageBufferFifo.scala 103:34]
            node _T_10 = bits(wr_index_reg, 0, 0)
            node _info_buf_reg_burst_T = bits(wr_index_reg, 0, 0)
            node _info_buf_reg_burst_T_1 = add(info_buf_reg[_info_buf_reg_burst_T].burst, UInt<1>("h1")) @[PackageBufferFifo.scala 104:78]
            node _info_buf_reg_burst_T_2 = tail(_info_buf_reg_burst_T_1, 1) @[PackageBufferFifo.scala 104:78]
            info_buf_reg[_T_10].burst <= _info_buf_reg_burst_T_2 @[PackageBufferFifo.scala 104:42]
            node _T_11 = bits(wr_index_reg, 0, 0)
            node _info_buf_reg_len_T = bits(wr_index_reg, 0, 0)
            node _info_buf_reg_len_T_1 = add(info_buf_reg[_info_buf_reg_len_T].len, burst_add_64.io.out_sum) @[PackageBufferFifo.scala 105:74]
            node _info_buf_reg_len_T_2 = tail(_info_buf_reg_len_T_1, 1) @[PackageBufferFifo.scala 105:74]
            info_buf_reg[_T_11].len <= _info_buf_reg_len_T_2 @[PackageBufferFifo.scala 105:40]
            when io.in_tlast : @[PackageBufferFifo.scala 106:28]
              node _T_12 = bits(wr_index_reg, 0, 0)
              info_buf_reg[_T_12].valid <= UInt<1>("h1") @[PackageBufferFifo.scala 107:44]
              node _wr_index_reg_T = add(wr_index_reg, UInt<1>("h1")) @[PackageBufferFifo.scala 38:12]
              node _wr_index_reg_T_1 = tail(_wr_index_reg_T, 1) @[PackageBufferFifo.scala 38:12]
              node _wr_index_reg_T_2 = and(_wr_index_reg_T_1, UInt<1>("h1")) @[PackageBufferFifo.scala 38:19]
              wr_index_reg <= _wr_index_reg_T_2 @[PackageBufferFifo.scala 108:24]
              node _wr_pos_reg_T_1 = add(wr_index_reg, UInt<1>("h1")) @[PackageBufferFifo.scala 38:12]
              node _wr_pos_reg_T_2 = tail(_wr_pos_reg_T_1, 1) @[PackageBufferFifo.scala 38:12]
              node _wr_pos_reg_T_3 = and(_wr_pos_reg_T_2, UInt<1>("h1")) @[PackageBufferFifo.scala 38:19]
              node _wr_pos_reg_T_4 = dshl(_wr_pos_reg_T_3, UInt<3>("h5")) @[PackageBufferFifo.scala 109:49]
              wr_pos_reg <= _wr_pos_reg_T_4 @[PackageBufferFifo.scala 109:22]
            else :
              node _wr_pos_reg_T_5 = add(wr_pos_reg, UInt<1>("h1")) @[PackageBufferFifo.scala 111:36]
              node _wr_pos_reg_T_6 = tail(_wr_pos_reg_T_5, 1) @[PackageBufferFifo.scala 111:36]
              wr_pos_reg <= _wr_pos_reg_T_6 @[PackageBufferFifo.scala 111:22]
          else :
            when io.in_tlast : @[PackageBufferFifo.scala 113:32]
              is_overflowed <= UInt<1>("h0") @[PackageBufferFifo.scala 115:25]
              node _wr_pos_reg_T_7 = dshl(wr_index_reg, UInt<3>("h5")) @[PackageBufferFifo.scala 116:38]
              wr_pos_reg <= _wr_pos_reg_T_7 @[PackageBufferFifo.scala 116:22]
    node shake_hand = and(io.out_tready, io.out_tvalid) @[PackageBufferFifo.scala 123:34]
    node _io_out_tvalid_T = bits(rd_index_reg, 0, 0)
    io.out_tvalid <= info_buf_reg[_io_out_tvalid_T].valid @[PackageBufferFifo.scala 125:17]
    node _io_out_tlen_T = bits(rd_index_reg, 0, 0)
    io.out_tlen <= info_buf_reg[_io_out_tlen_T].len @[PackageBufferFifo.scala 126:17]
    node _io_out_tlast_T = bits(rd_index_reg, 0, 0)
    node _io_out_tlast_T_1 = eq(info_buf_reg[_io_out_tlast_T].burst, UInt<1>("h1")) @[PackageBufferFifo.scala 127:70]
    node _io_out_tlast_T_2 = and(io.out_tvalid, _io_out_tlast_T_1) @[PackageBufferFifo.scala 127:34]
    io.out_tlast <= _io_out_tlast_T_2 @[PackageBufferFifo.scala 127:17]
    node _io_out_tdata_T = mux(shake_hand, rd_pos_next, rd_pos_reg) @[PackageBufferFifo.scala 130:36]
    node _io_out_tdata_T_1 = bits(_io_out_tdata_T, 5, 0) @[PackageBufferFifo.scala 130:32]
    infer mport io_out_tdata_MPORT = data_buf_reg[_io_out_tdata_T_1], clock @[PackageBufferFifo.scala 130:32]
    io.out_tdata <= io_out_tdata_MPORT @[PackageBufferFifo.scala 130:17]
    when shake_hand : @[PackageBufferFifo.scala 132:20]
      rd_pos_reg <= rd_pos_next @[PackageBufferFifo.scala 134:18]
      node _T_13 = bits(rd_index_reg, 0, 0)
      node _T_14 = eq(info_buf_reg[_T_13].burst, UInt<1>("h1")) @[PackageBufferFifo.scala 136:46]
      when _T_14 : @[PackageBufferFifo.scala 136:55]
        node _T_15 = bits(rd_index_reg, 0, 0)
        wire _info_buf_reg_WIRE_4 : { used : UInt<1>, valid : UInt<1>, len : UInt<16>, burst : UInt<6>} @[PackageBufferFifo.scala 137:51]
        _info_buf_reg_WIRE_4.burst <= UInt<6>("h0") @[PackageBufferFifo.scala 137:51]
        _info_buf_reg_WIRE_4.len <= UInt<16>("h0") @[PackageBufferFifo.scala 137:51]
        _info_buf_reg_WIRE_4.valid <= UInt<1>("h0") @[PackageBufferFifo.scala 137:51]
        _info_buf_reg_WIRE_4.used <= UInt<1>("h0") @[PackageBufferFifo.scala 137:51]
        info_buf_reg[_T_15].burst <= _info_buf_reg_WIRE_4.burst @[PackageBufferFifo.scala 137:36]
        info_buf_reg[_T_15].len <= _info_buf_reg_WIRE_4.len @[PackageBufferFifo.scala 137:36]
        info_buf_reg[_T_15].valid <= _info_buf_reg_WIRE_4.valid @[PackageBufferFifo.scala 137:36]
        info_buf_reg[_T_15].used <= _info_buf_reg_WIRE_4.used @[PackageBufferFifo.scala 137:36]
        node _rd_index_reg_T = add(rd_index_reg, UInt<1>("h1")) @[PackageBufferFifo.scala 38:12]
        node _rd_index_reg_T_1 = tail(_rd_index_reg_T, 1) @[PackageBufferFifo.scala 38:12]
        node _rd_index_reg_T_2 = and(_rd_index_reg_T_1, UInt<1>("h1")) @[PackageBufferFifo.scala 38:19]
        rd_index_reg <= _rd_index_reg_T_2 @[PackageBufferFifo.scala 138:22]
      else :
        node _T_16 = bits(rd_index_reg, 0, 0)
        node _info_buf_reg_burst_T_3 = bits(rd_index_reg, 0, 0)
        node _info_buf_reg_burst_T_4 = sub(info_buf_reg[_info_buf_reg_burst_T_3].burst, UInt<1>("h1")) @[PackageBufferFifo.scala 140:78]
        node _info_buf_reg_burst_T_5 = tail(_info_buf_reg_burst_T_4, 1) @[PackageBufferFifo.scala 140:78]
        info_buf_reg[_T_16].burst <= _info_buf_reg_burst_T_5 @[PackageBufferFifo.scala 140:42]
    node _T_17 = bits(rd_index_reg, 0, 0)
    node _T_18 = eq(info_buf_reg[_T_17].burst, UInt<1>("h1")) @[PackageBufferFifo.scala 144:42]
    when _T_18 : @[PackageBufferFifo.scala 144:51]
      node _rd_pos_next_T = add(rd_index_reg, UInt<1>("h1")) @[PackageBufferFifo.scala 38:12]
      node _rd_pos_next_T_1 = tail(_rd_pos_next_T, 1) @[PackageBufferFifo.scala 38:12]
      node _rd_pos_next_T_2 = and(_rd_pos_next_T_1, UInt<1>("h1")) @[PackageBufferFifo.scala 38:19]
      node _rd_pos_next_T_3 = dshl(_rd_pos_next_T_2, UInt<3>("h5")) @[PackageBufferFifo.scala 145:44]
      rd_pos_next <= _rd_pos_next_T_3 @[PackageBufferFifo.scala 145:17]
    else :
      node _rd_pos_next_T_4 = add(rd_pos_reg, UInt<1>("h1")) @[PackageBufferFifo.scala 147:31]
      node _rd_pos_next_T_5 = tail(_rd_pos_next_T_4, 1) @[PackageBufferFifo.scala 147:31]
      rd_pos_next <= _rd_pos_next_T_5 @[PackageBufferFifo.scala 147:17]

  module ArbitDecoder :
    input clock : Clock
    input reset : Reset
    output io : { flip in_mask : UInt<32>, out_dec : UInt<6>}

    wire grant : UInt<1>[32] @[SoftwareRegWrapper.scala 52:34]
    grant[0] <= UInt<1>("h0") @[SoftwareRegWrapper.scala 52:34]
    grant[1] <= UInt<1>("h0") @[SoftwareRegWrapper.scala 52:34]
    grant[2] <= UInt<1>("h0") @[SoftwareRegWrapper.scala 52:34]
    grant[3] <= UInt<1>("h0") @[SoftwareRegWrapper.scala 52:34]
    grant[4] <= UInt<1>("h0") @[SoftwareRegWrapper.scala 52:34]
    grant[5] <= UInt<1>("h0") @[SoftwareRegWrapper.scala 52:34]
    grant[6] <= UInt<1>("h0") @[SoftwareRegWrapper.scala 52:34]
    grant[7] <= UInt<1>("h0") @[SoftwareRegWrapper.scala 52:34]
    grant[8] <= UInt<1>("h0") @[SoftwareRegWrapper.scala 52:34]
    grant[9] <= UInt<1>("h0") @[SoftwareRegWrapper.scala 52:34]
    grant[10] <= UInt<1>("h0") @[SoftwareRegWrapper.scala 52:34]
    grant[11] <= UInt<1>("h0") @[SoftwareRegWrapper.scala 52:34]
    grant[12] <= UInt<1>("h0") @[SoftwareRegWrapper.scala 52:34]
    grant[13] <= UInt<1>("h0") @[SoftwareRegWrapper.scala 52:34]
    grant[14] <= UInt<1>("h0") @[SoftwareRegWrapper.scala 52:34]
    grant[15] <= UInt<1>("h0") @[SoftwareRegWrapper.scala 52:34]
    grant[16] <= UInt<1>("h0") @[SoftwareRegWrapper.scala 52:34]
    grant[17] <= UInt<1>("h0") @[SoftwareRegWrapper.scala 52:34]
    grant[18] <= UInt<1>("h0") @[SoftwareRegWrapper.scala 52:34]
    grant[19] <= UInt<1>("h0") @[SoftwareRegWrapper.scala 52:34]
    grant[20] <= UInt<1>("h0") @[SoftwareRegWrapper.scala 52:34]
    grant[21] <= UInt<1>("h0") @[SoftwareRegWrapper.scala 52:34]
    grant[22] <= UInt<1>("h0") @[SoftwareRegWrapper.scala 52:34]
    grant[23] <= UInt<1>("h0") @[SoftwareRegWrapper.scala 52:34]
    grant[24] <= UInt<1>("h0") @[SoftwareRegWrapper.scala 52:34]
    grant[25] <= UInt<1>("h0") @[SoftwareRegWrapper.scala 52:34]
    grant[26] <= UInt<1>("h0") @[SoftwareRegWrapper.scala 52:34]
    grant[27] <= UInt<1>("h0") @[SoftwareRegWrapper.scala 52:34]
    grant[28] <= UInt<1>("h0") @[SoftwareRegWrapper.scala 52:34]
    grant[29] <= UInt<1>("h0") @[SoftwareRegWrapper.scala 52:34]
    grant[30] <= UInt<1>("h0") @[SoftwareRegWrapper.scala 52:34]
    grant[31] <= UInt<1>("h0") @[SoftwareRegWrapper.scala 52:34]
    wire notgranted : UInt<1>[32] @[SoftwareRegWrapper.scala 53:39]
    notgranted[0] <= UInt<1>("h0") @[SoftwareRegWrapper.scala 53:39]
    notgranted[1] <= UInt<1>("h0") @[SoftwareRegWrapper.scala 53:39]
    notgranted[2] <= UInt<1>("h0") @[SoftwareRegWrapper.scala 53:39]
    notgranted[3] <= UInt<1>("h0") @[SoftwareRegWrapper.scala 53:39]
    notgranted[4] <= UInt<1>("h0") @[SoftwareRegWrapper.scala 53:39]
    notgranted[5] <= UInt<1>("h0") @[SoftwareRegWrapper.scala 53:39]
    notgranted[6] <= UInt<1>("h0") @[SoftwareRegWrapper.scala 53:39]
    notgranted[7] <= UInt<1>("h0") @[SoftwareRegWrapper.scala 53:39]
    notgranted[8] <= UInt<1>("h0") @[SoftwareRegWrapper.scala 53:39]
    notgranted[9] <= UInt<1>("h0") @[SoftwareRegWrapper.scala 53:39]
    notgranted[10] <= UInt<1>("h0") @[SoftwareRegWrapper.scala 53:39]
    notgranted[11] <= UInt<1>("h0") @[SoftwareRegWrapper.scala 53:39]
    notgranted[12] <= UInt<1>("h0") @[SoftwareRegWrapper.scala 53:39]
    notgranted[13] <= UInt<1>("h0") @[SoftwareRegWrapper.scala 53:39]
    notgranted[14] <= UInt<1>("h0") @[SoftwareRegWrapper.scala 53:39]
    notgranted[15] <= UInt<1>("h0") @[SoftwareRegWrapper.scala 53:39]
    notgranted[16] <= UInt<1>("h0") @[SoftwareRegWrapper.scala 53:39]
    notgranted[17] <= UInt<1>("h0") @[SoftwareRegWrapper.scala 53:39]
    notgranted[18] <= UInt<1>("h0") @[SoftwareRegWrapper.scala 53:39]
    notgranted[19] <= UInt<1>("h0") @[SoftwareRegWrapper.scala 53:39]
    notgranted[20] <= UInt<1>("h0") @[SoftwareRegWrapper.scala 53:39]
    notgranted[21] <= UInt<1>("h0") @[SoftwareRegWrapper.scala 53:39]
    notgranted[22] <= UInt<1>("h0") @[SoftwareRegWrapper.scala 53:39]
    notgranted[23] <= UInt<1>("h0") @[SoftwareRegWrapper.scala 53:39]
    notgranted[24] <= UInt<1>("h0") @[SoftwareRegWrapper.scala 53:39]
    notgranted[25] <= UInt<1>("h0") @[SoftwareRegWrapper.scala 53:39]
    notgranted[26] <= UInt<1>("h0") @[SoftwareRegWrapper.scala 53:39]
    notgranted[27] <= UInt<1>("h0") @[SoftwareRegWrapper.scala 53:39]
    notgranted[28] <= UInt<1>("h0") @[SoftwareRegWrapper.scala 53:39]
    notgranted[29] <= UInt<1>("h0") @[SoftwareRegWrapper.scala 53:39]
    notgranted[30] <= UInt<1>("h0") @[SoftwareRegWrapper.scala 53:39]
    notgranted[31] <= UInt<1>("h0") @[SoftwareRegWrapper.scala 53:39]
    node _grant_0_T = bits(io.in_mask, 0, 0) @[SoftwareRegWrapper.scala 54:25]
    grant[0] <= _grant_0_T @[SoftwareRegWrapper.scala 54:12]
    node _notgranted_0_T = eq(grant[0], UInt<1>("h0")) @[SoftwareRegWrapper.scala 55:20]
    notgranted[0] <= _notgranted_0_T @[SoftwareRegWrapper.scala 55:17]
    node _grant_1_T = bits(io.in_mask, 1, 1) @[SoftwareRegWrapper.scala 57:45]
    node _grant_1_T_1 = and(notgranted[0], _grant_1_T) @[SoftwareRegWrapper.scala 57:33]
    grant[1] <= _grant_1_T_1 @[SoftwareRegWrapper.scala 57:14]
    node _notgranted_1_T = bits(io.in_mask, 1, 1) @[SoftwareRegWrapper.scala 58:51]
    node _notgranted_1_T_1 = eq(_notgranted_1_T, UInt<1>("h0")) @[SoftwareRegWrapper.scala 58:40]
    node _notgranted_1_T_2 = and(notgranted[0], _notgranted_1_T_1) @[SoftwareRegWrapper.scala 58:38]
    notgranted[1] <= _notgranted_1_T_2 @[SoftwareRegWrapper.scala 58:19]
    node _grant_2_T = bits(io.in_mask, 2, 2) @[SoftwareRegWrapper.scala 57:45]
    node _grant_2_T_1 = and(notgranted[1], _grant_2_T) @[SoftwareRegWrapper.scala 57:33]
    grant[2] <= _grant_2_T_1 @[SoftwareRegWrapper.scala 57:14]
    node _notgranted_2_T = bits(io.in_mask, 2, 2) @[SoftwareRegWrapper.scala 58:51]
    node _notgranted_2_T_1 = eq(_notgranted_2_T, UInt<1>("h0")) @[SoftwareRegWrapper.scala 58:40]
    node _notgranted_2_T_2 = and(notgranted[1], _notgranted_2_T_1) @[SoftwareRegWrapper.scala 58:38]
    notgranted[2] <= _notgranted_2_T_2 @[SoftwareRegWrapper.scala 58:19]
    node _grant_3_T = bits(io.in_mask, 3, 3) @[SoftwareRegWrapper.scala 57:45]
    node _grant_3_T_1 = and(notgranted[2], _grant_3_T) @[SoftwareRegWrapper.scala 57:33]
    grant[3] <= _grant_3_T_1 @[SoftwareRegWrapper.scala 57:14]
    node _notgranted_3_T = bits(io.in_mask, 3, 3) @[SoftwareRegWrapper.scala 58:51]
    node _notgranted_3_T_1 = eq(_notgranted_3_T, UInt<1>("h0")) @[SoftwareRegWrapper.scala 58:40]
    node _notgranted_3_T_2 = and(notgranted[2], _notgranted_3_T_1) @[SoftwareRegWrapper.scala 58:38]
    notgranted[3] <= _notgranted_3_T_2 @[SoftwareRegWrapper.scala 58:19]
    node _grant_4_T = bits(io.in_mask, 4, 4) @[SoftwareRegWrapper.scala 57:45]
    node _grant_4_T_1 = and(notgranted[3], _grant_4_T) @[SoftwareRegWrapper.scala 57:33]
    grant[4] <= _grant_4_T_1 @[SoftwareRegWrapper.scala 57:14]
    node _notgranted_4_T = bits(io.in_mask, 4, 4) @[SoftwareRegWrapper.scala 58:51]
    node _notgranted_4_T_1 = eq(_notgranted_4_T, UInt<1>("h0")) @[SoftwareRegWrapper.scala 58:40]
    node _notgranted_4_T_2 = and(notgranted[3], _notgranted_4_T_1) @[SoftwareRegWrapper.scala 58:38]
    notgranted[4] <= _notgranted_4_T_2 @[SoftwareRegWrapper.scala 58:19]
    node _grant_5_T = bits(io.in_mask, 5, 5) @[SoftwareRegWrapper.scala 57:45]
    node _grant_5_T_1 = and(notgranted[4], _grant_5_T) @[SoftwareRegWrapper.scala 57:33]
    grant[5] <= _grant_5_T_1 @[SoftwareRegWrapper.scala 57:14]
    node _notgranted_5_T = bits(io.in_mask, 5, 5) @[SoftwareRegWrapper.scala 58:51]
    node _notgranted_5_T_1 = eq(_notgranted_5_T, UInt<1>("h0")) @[SoftwareRegWrapper.scala 58:40]
    node _notgranted_5_T_2 = and(notgranted[4], _notgranted_5_T_1) @[SoftwareRegWrapper.scala 58:38]
    notgranted[5] <= _notgranted_5_T_2 @[SoftwareRegWrapper.scala 58:19]
    node _grant_6_T = bits(io.in_mask, 6, 6) @[SoftwareRegWrapper.scala 57:45]
    node _grant_6_T_1 = and(notgranted[5], _grant_6_T) @[SoftwareRegWrapper.scala 57:33]
    grant[6] <= _grant_6_T_1 @[SoftwareRegWrapper.scala 57:14]
    node _notgranted_6_T = bits(io.in_mask, 6, 6) @[SoftwareRegWrapper.scala 58:51]
    node _notgranted_6_T_1 = eq(_notgranted_6_T, UInt<1>("h0")) @[SoftwareRegWrapper.scala 58:40]
    node _notgranted_6_T_2 = and(notgranted[5], _notgranted_6_T_1) @[SoftwareRegWrapper.scala 58:38]
    notgranted[6] <= _notgranted_6_T_2 @[SoftwareRegWrapper.scala 58:19]
    node _grant_7_T = bits(io.in_mask, 7, 7) @[SoftwareRegWrapper.scala 57:45]
    node _grant_7_T_1 = and(notgranted[6], _grant_7_T) @[SoftwareRegWrapper.scala 57:33]
    grant[7] <= _grant_7_T_1 @[SoftwareRegWrapper.scala 57:14]
    node _notgranted_7_T = bits(io.in_mask, 7, 7) @[SoftwareRegWrapper.scala 58:51]
    node _notgranted_7_T_1 = eq(_notgranted_7_T, UInt<1>("h0")) @[SoftwareRegWrapper.scala 58:40]
    node _notgranted_7_T_2 = and(notgranted[6], _notgranted_7_T_1) @[SoftwareRegWrapper.scala 58:38]
    notgranted[7] <= _notgranted_7_T_2 @[SoftwareRegWrapper.scala 58:19]
    node _grant_8_T = bits(io.in_mask, 8, 8) @[SoftwareRegWrapper.scala 57:45]
    node _grant_8_T_1 = and(notgranted[7], _grant_8_T) @[SoftwareRegWrapper.scala 57:33]
    grant[8] <= _grant_8_T_1 @[SoftwareRegWrapper.scala 57:14]
    node _notgranted_8_T = bits(io.in_mask, 8, 8) @[SoftwareRegWrapper.scala 58:51]
    node _notgranted_8_T_1 = eq(_notgranted_8_T, UInt<1>("h0")) @[SoftwareRegWrapper.scala 58:40]
    node _notgranted_8_T_2 = and(notgranted[7], _notgranted_8_T_1) @[SoftwareRegWrapper.scala 58:38]
    notgranted[8] <= _notgranted_8_T_2 @[SoftwareRegWrapper.scala 58:19]
    node _grant_9_T = bits(io.in_mask, 9, 9) @[SoftwareRegWrapper.scala 57:45]
    node _grant_9_T_1 = and(notgranted[8], _grant_9_T) @[SoftwareRegWrapper.scala 57:33]
    grant[9] <= _grant_9_T_1 @[SoftwareRegWrapper.scala 57:14]
    node _notgranted_9_T = bits(io.in_mask, 9, 9) @[SoftwareRegWrapper.scala 58:51]
    node _notgranted_9_T_1 = eq(_notgranted_9_T, UInt<1>("h0")) @[SoftwareRegWrapper.scala 58:40]
    node _notgranted_9_T_2 = and(notgranted[8], _notgranted_9_T_1) @[SoftwareRegWrapper.scala 58:38]
    notgranted[9] <= _notgranted_9_T_2 @[SoftwareRegWrapper.scala 58:19]
    node _grant_10_T = bits(io.in_mask, 10, 10) @[SoftwareRegWrapper.scala 57:45]
    node _grant_10_T_1 = and(notgranted[9], _grant_10_T) @[SoftwareRegWrapper.scala 57:33]
    grant[10] <= _grant_10_T_1 @[SoftwareRegWrapper.scala 57:14]
    node _notgranted_10_T = bits(io.in_mask, 10, 10) @[SoftwareRegWrapper.scala 58:51]
    node _notgranted_10_T_1 = eq(_notgranted_10_T, UInt<1>("h0")) @[SoftwareRegWrapper.scala 58:40]
    node _notgranted_10_T_2 = and(notgranted[9], _notgranted_10_T_1) @[SoftwareRegWrapper.scala 58:38]
    notgranted[10] <= _notgranted_10_T_2 @[SoftwareRegWrapper.scala 58:19]
    node _grant_11_T = bits(io.in_mask, 11, 11) @[SoftwareRegWrapper.scala 57:45]
    node _grant_11_T_1 = and(notgranted[10], _grant_11_T) @[SoftwareRegWrapper.scala 57:33]
    grant[11] <= _grant_11_T_1 @[SoftwareRegWrapper.scala 57:14]
    node _notgranted_11_T = bits(io.in_mask, 11, 11) @[SoftwareRegWrapper.scala 58:51]
    node _notgranted_11_T_1 = eq(_notgranted_11_T, UInt<1>("h0")) @[SoftwareRegWrapper.scala 58:40]
    node _notgranted_11_T_2 = and(notgranted[10], _notgranted_11_T_1) @[SoftwareRegWrapper.scala 58:38]
    notgranted[11] <= _notgranted_11_T_2 @[SoftwareRegWrapper.scala 58:19]
    node _grant_12_T = bits(io.in_mask, 12, 12) @[SoftwareRegWrapper.scala 57:45]
    node _grant_12_T_1 = and(notgranted[11], _grant_12_T) @[SoftwareRegWrapper.scala 57:33]
    grant[12] <= _grant_12_T_1 @[SoftwareRegWrapper.scala 57:14]
    node _notgranted_12_T = bits(io.in_mask, 12, 12) @[SoftwareRegWrapper.scala 58:51]
    node _notgranted_12_T_1 = eq(_notgranted_12_T, UInt<1>("h0")) @[SoftwareRegWrapper.scala 58:40]
    node _notgranted_12_T_2 = and(notgranted[11], _notgranted_12_T_1) @[SoftwareRegWrapper.scala 58:38]
    notgranted[12] <= _notgranted_12_T_2 @[SoftwareRegWrapper.scala 58:19]
    node _grant_13_T = bits(io.in_mask, 13, 13) @[SoftwareRegWrapper.scala 57:45]
    node _grant_13_T_1 = and(notgranted[12], _grant_13_T) @[SoftwareRegWrapper.scala 57:33]
    grant[13] <= _grant_13_T_1 @[SoftwareRegWrapper.scala 57:14]
    node _notgranted_13_T = bits(io.in_mask, 13, 13) @[SoftwareRegWrapper.scala 58:51]
    node _notgranted_13_T_1 = eq(_notgranted_13_T, UInt<1>("h0")) @[SoftwareRegWrapper.scala 58:40]
    node _notgranted_13_T_2 = and(notgranted[12], _notgranted_13_T_1) @[SoftwareRegWrapper.scala 58:38]
    notgranted[13] <= _notgranted_13_T_2 @[SoftwareRegWrapper.scala 58:19]
    node _grant_14_T = bits(io.in_mask, 14, 14) @[SoftwareRegWrapper.scala 57:45]
    node _grant_14_T_1 = and(notgranted[13], _grant_14_T) @[SoftwareRegWrapper.scala 57:33]
    grant[14] <= _grant_14_T_1 @[SoftwareRegWrapper.scala 57:14]
    node _notgranted_14_T = bits(io.in_mask, 14, 14) @[SoftwareRegWrapper.scala 58:51]
    node _notgranted_14_T_1 = eq(_notgranted_14_T, UInt<1>("h0")) @[SoftwareRegWrapper.scala 58:40]
    node _notgranted_14_T_2 = and(notgranted[13], _notgranted_14_T_1) @[SoftwareRegWrapper.scala 58:38]
    notgranted[14] <= _notgranted_14_T_2 @[SoftwareRegWrapper.scala 58:19]
    node _grant_15_T = bits(io.in_mask, 15, 15) @[SoftwareRegWrapper.scala 57:45]
    node _grant_15_T_1 = and(notgranted[14], _grant_15_T) @[SoftwareRegWrapper.scala 57:33]
    grant[15] <= _grant_15_T_1 @[SoftwareRegWrapper.scala 57:14]
    node _notgranted_15_T = bits(io.in_mask, 15, 15) @[SoftwareRegWrapper.scala 58:51]
    node _notgranted_15_T_1 = eq(_notgranted_15_T, UInt<1>("h0")) @[SoftwareRegWrapper.scala 58:40]
    node _notgranted_15_T_2 = and(notgranted[14], _notgranted_15_T_1) @[SoftwareRegWrapper.scala 58:38]
    notgranted[15] <= _notgranted_15_T_2 @[SoftwareRegWrapper.scala 58:19]
    node _grant_16_T = bits(io.in_mask, 16, 16) @[SoftwareRegWrapper.scala 57:45]
    node _grant_16_T_1 = and(notgranted[15], _grant_16_T) @[SoftwareRegWrapper.scala 57:33]
    grant[16] <= _grant_16_T_1 @[SoftwareRegWrapper.scala 57:14]
    node _notgranted_16_T = bits(io.in_mask, 16, 16) @[SoftwareRegWrapper.scala 58:51]
    node _notgranted_16_T_1 = eq(_notgranted_16_T, UInt<1>("h0")) @[SoftwareRegWrapper.scala 58:40]
    node _notgranted_16_T_2 = and(notgranted[15], _notgranted_16_T_1) @[SoftwareRegWrapper.scala 58:38]
    notgranted[16] <= _notgranted_16_T_2 @[SoftwareRegWrapper.scala 58:19]
    node _grant_17_T = bits(io.in_mask, 17, 17) @[SoftwareRegWrapper.scala 57:45]
    node _grant_17_T_1 = and(notgranted[16], _grant_17_T) @[SoftwareRegWrapper.scala 57:33]
    grant[17] <= _grant_17_T_1 @[SoftwareRegWrapper.scala 57:14]
    node _notgranted_17_T = bits(io.in_mask, 17, 17) @[SoftwareRegWrapper.scala 58:51]
    node _notgranted_17_T_1 = eq(_notgranted_17_T, UInt<1>("h0")) @[SoftwareRegWrapper.scala 58:40]
    node _notgranted_17_T_2 = and(notgranted[16], _notgranted_17_T_1) @[SoftwareRegWrapper.scala 58:38]
    notgranted[17] <= _notgranted_17_T_2 @[SoftwareRegWrapper.scala 58:19]
    node _grant_18_T = bits(io.in_mask, 18, 18) @[SoftwareRegWrapper.scala 57:45]
    node _grant_18_T_1 = and(notgranted[17], _grant_18_T) @[SoftwareRegWrapper.scala 57:33]
    grant[18] <= _grant_18_T_1 @[SoftwareRegWrapper.scala 57:14]
    node _notgranted_18_T = bits(io.in_mask, 18, 18) @[SoftwareRegWrapper.scala 58:51]
    node _notgranted_18_T_1 = eq(_notgranted_18_T, UInt<1>("h0")) @[SoftwareRegWrapper.scala 58:40]
    node _notgranted_18_T_2 = and(notgranted[17], _notgranted_18_T_1) @[SoftwareRegWrapper.scala 58:38]
    notgranted[18] <= _notgranted_18_T_2 @[SoftwareRegWrapper.scala 58:19]
    node _grant_19_T = bits(io.in_mask, 19, 19) @[SoftwareRegWrapper.scala 57:45]
    node _grant_19_T_1 = and(notgranted[18], _grant_19_T) @[SoftwareRegWrapper.scala 57:33]
    grant[19] <= _grant_19_T_1 @[SoftwareRegWrapper.scala 57:14]
    node _notgranted_19_T = bits(io.in_mask, 19, 19) @[SoftwareRegWrapper.scala 58:51]
    node _notgranted_19_T_1 = eq(_notgranted_19_T, UInt<1>("h0")) @[SoftwareRegWrapper.scala 58:40]
    node _notgranted_19_T_2 = and(notgranted[18], _notgranted_19_T_1) @[SoftwareRegWrapper.scala 58:38]
    notgranted[19] <= _notgranted_19_T_2 @[SoftwareRegWrapper.scala 58:19]
    node _grant_20_T = bits(io.in_mask, 20, 20) @[SoftwareRegWrapper.scala 57:45]
    node _grant_20_T_1 = and(notgranted[19], _grant_20_T) @[SoftwareRegWrapper.scala 57:33]
    grant[20] <= _grant_20_T_1 @[SoftwareRegWrapper.scala 57:14]
    node _notgranted_20_T = bits(io.in_mask, 20, 20) @[SoftwareRegWrapper.scala 58:51]
    node _notgranted_20_T_1 = eq(_notgranted_20_T, UInt<1>("h0")) @[SoftwareRegWrapper.scala 58:40]
    node _notgranted_20_T_2 = and(notgranted[19], _notgranted_20_T_1) @[SoftwareRegWrapper.scala 58:38]
    notgranted[20] <= _notgranted_20_T_2 @[SoftwareRegWrapper.scala 58:19]
    node _grant_21_T = bits(io.in_mask, 21, 21) @[SoftwareRegWrapper.scala 57:45]
    node _grant_21_T_1 = and(notgranted[20], _grant_21_T) @[SoftwareRegWrapper.scala 57:33]
    grant[21] <= _grant_21_T_1 @[SoftwareRegWrapper.scala 57:14]
    node _notgranted_21_T = bits(io.in_mask, 21, 21) @[SoftwareRegWrapper.scala 58:51]
    node _notgranted_21_T_1 = eq(_notgranted_21_T, UInt<1>("h0")) @[SoftwareRegWrapper.scala 58:40]
    node _notgranted_21_T_2 = and(notgranted[20], _notgranted_21_T_1) @[SoftwareRegWrapper.scala 58:38]
    notgranted[21] <= _notgranted_21_T_2 @[SoftwareRegWrapper.scala 58:19]
    node _grant_22_T = bits(io.in_mask, 22, 22) @[SoftwareRegWrapper.scala 57:45]
    node _grant_22_T_1 = and(notgranted[21], _grant_22_T) @[SoftwareRegWrapper.scala 57:33]
    grant[22] <= _grant_22_T_1 @[SoftwareRegWrapper.scala 57:14]
    node _notgranted_22_T = bits(io.in_mask, 22, 22) @[SoftwareRegWrapper.scala 58:51]
    node _notgranted_22_T_1 = eq(_notgranted_22_T, UInt<1>("h0")) @[SoftwareRegWrapper.scala 58:40]
    node _notgranted_22_T_2 = and(notgranted[21], _notgranted_22_T_1) @[SoftwareRegWrapper.scala 58:38]
    notgranted[22] <= _notgranted_22_T_2 @[SoftwareRegWrapper.scala 58:19]
    node _grant_23_T = bits(io.in_mask, 23, 23) @[SoftwareRegWrapper.scala 57:45]
    node _grant_23_T_1 = and(notgranted[22], _grant_23_T) @[SoftwareRegWrapper.scala 57:33]
    grant[23] <= _grant_23_T_1 @[SoftwareRegWrapper.scala 57:14]
    node _notgranted_23_T = bits(io.in_mask, 23, 23) @[SoftwareRegWrapper.scala 58:51]
    node _notgranted_23_T_1 = eq(_notgranted_23_T, UInt<1>("h0")) @[SoftwareRegWrapper.scala 58:40]
    node _notgranted_23_T_2 = and(notgranted[22], _notgranted_23_T_1) @[SoftwareRegWrapper.scala 58:38]
    notgranted[23] <= _notgranted_23_T_2 @[SoftwareRegWrapper.scala 58:19]
    node _grant_24_T = bits(io.in_mask, 24, 24) @[SoftwareRegWrapper.scala 57:45]
    node _grant_24_T_1 = and(notgranted[23], _grant_24_T) @[SoftwareRegWrapper.scala 57:33]
    grant[24] <= _grant_24_T_1 @[SoftwareRegWrapper.scala 57:14]
    node _notgranted_24_T = bits(io.in_mask, 24, 24) @[SoftwareRegWrapper.scala 58:51]
    node _notgranted_24_T_1 = eq(_notgranted_24_T, UInt<1>("h0")) @[SoftwareRegWrapper.scala 58:40]
    node _notgranted_24_T_2 = and(notgranted[23], _notgranted_24_T_1) @[SoftwareRegWrapper.scala 58:38]
    notgranted[24] <= _notgranted_24_T_2 @[SoftwareRegWrapper.scala 58:19]
    node _grant_25_T = bits(io.in_mask, 25, 25) @[SoftwareRegWrapper.scala 57:45]
    node _grant_25_T_1 = and(notgranted[24], _grant_25_T) @[SoftwareRegWrapper.scala 57:33]
    grant[25] <= _grant_25_T_1 @[SoftwareRegWrapper.scala 57:14]
    node _notgranted_25_T = bits(io.in_mask, 25, 25) @[SoftwareRegWrapper.scala 58:51]
    node _notgranted_25_T_1 = eq(_notgranted_25_T, UInt<1>("h0")) @[SoftwareRegWrapper.scala 58:40]
    node _notgranted_25_T_2 = and(notgranted[24], _notgranted_25_T_1) @[SoftwareRegWrapper.scala 58:38]
    notgranted[25] <= _notgranted_25_T_2 @[SoftwareRegWrapper.scala 58:19]
    node _grant_26_T = bits(io.in_mask, 26, 26) @[SoftwareRegWrapper.scala 57:45]
    node _grant_26_T_1 = and(notgranted[25], _grant_26_T) @[SoftwareRegWrapper.scala 57:33]
    grant[26] <= _grant_26_T_1 @[SoftwareRegWrapper.scala 57:14]
    node _notgranted_26_T = bits(io.in_mask, 26, 26) @[SoftwareRegWrapper.scala 58:51]
    node _notgranted_26_T_1 = eq(_notgranted_26_T, UInt<1>("h0")) @[SoftwareRegWrapper.scala 58:40]
    node _notgranted_26_T_2 = and(notgranted[25], _notgranted_26_T_1) @[SoftwareRegWrapper.scala 58:38]
    notgranted[26] <= _notgranted_26_T_2 @[SoftwareRegWrapper.scala 58:19]
    node _grant_27_T = bits(io.in_mask, 27, 27) @[SoftwareRegWrapper.scala 57:45]
    node _grant_27_T_1 = and(notgranted[26], _grant_27_T) @[SoftwareRegWrapper.scala 57:33]
    grant[27] <= _grant_27_T_1 @[SoftwareRegWrapper.scala 57:14]
    node _notgranted_27_T = bits(io.in_mask, 27, 27) @[SoftwareRegWrapper.scala 58:51]
    node _notgranted_27_T_1 = eq(_notgranted_27_T, UInt<1>("h0")) @[SoftwareRegWrapper.scala 58:40]
    node _notgranted_27_T_2 = and(notgranted[26], _notgranted_27_T_1) @[SoftwareRegWrapper.scala 58:38]
    notgranted[27] <= _notgranted_27_T_2 @[SoftwareRegWrapper.scala 58:19]
    node _grant_28_T = bits(io.in_mask, 28, 28) @[SoftwareRegWrapper.scala 57:45]
    node _grant_28_T_1 = and(notgranted[27], _grant_28_T) @[SoftwareRegWrapper.scala 57:33]
    grant[28] <= _grant_28_T_1 @[SoftwareRegWrapper.scala 57:14]
    node _notgranted_28_T = bits(io.in_mask, 28, 28) @[SoftwareRegWrapper.scala 58:51]
    node _notgranted_28_T_1 = eq(_notgranted_28_T, UInt<1>("h0")) @[SoftwareRegWrapper.scala 58:40]
    node _notgranted_28_T_2 = and(notgranted[27], _notgranted_28_T_1) @[SoftwareRegWrapper.scala 58:38]
    notgranted[28] <= _notgranted_28_T_2 @[SoftwareRegWrapper.scala 58:19]
    node _grant_29_T = bits(io.in_mask, 29, 29) @[SoftwareRegWrapper.scala 57:45]
    node _grant_29_T_1 = and(notgranted[28], _grant_29_T) @[SoftwareRegWrapper.scala 57:33]
    grant[29] <= _grant_29_T_1 @[SoftwareRegWrapper.scala 57:14]
    node _notgranted_29_T = bits(io.in_mask, 29, 29) @[SoftwareRegWrapper.scala 58:51]
    node _notgranted_29_T_1 = eq(_notgranted_29_T, UInt<1>("h0")) @[SoftwareRegWrapper.scala 58:40]
    node _notgranted_29_T_2 = and(notgranted[28], _notgranted_29_T_1) @[SoftwareRegWrapper.scala 58:38]
    notgranted[29] <= _notgranted_29_T_2 @[SoftwareRegWrapper.scala 58:19]
    node _grant_30_T = bits(io.in_mask, 30, 30) @[SoftwareRegWrapper.scala 57:45]
    node _grant_30_T_1 = and(notgranted[29], _grant_30_T) @[SoftwareRegWrapper.scala 57:33]
    grant[30] <= _grant_30_T_1 @[SoftwareRegWrapper.scala 57:14]
    node _notgranted_30_T = bits(io.in_mask, 30, 30) @[SoftwareRegWrapper.scala 58:51]
    node _notgranted_30_T_1 = eq(_notgranted_30_T, UInt<1>("h0")) @[SoftwareRegWrapper.scala 58:40]
    node _notgranted_30_T_2 = and(notgranted[29], _notgranted_30_T_1) @[SoftwareRegWrapper.scala 58:38]
    notgranted[30] <= _notgranted_30_T_2 @[SoftwareRegWrapper.scala 58:19]
    node _grant_31_T = bits(io.in_mask, 31, 31) @[SoftwareRegWrapper.scala 57:45]
    node _grant_31_T_1 = and(notgranted[30], _grant_31_T) @[SoftwareRegWrapper.scala 57:33]
    grant[31] <= _grant_31_T_1 @[SoftwareRegWrapper.scala 57:14]
    node _notgranted_31_T = bits(io.in_mask, 31, 31) @[SoftwareRegWrapper.scala 58:51]
    node _notgranted_31_T_1 = eq(_notgranted_31_T, UInt<1>("h0")) @[SoftwareRegWrapper.scala 58:40]
    node _notgranted_31_T_2 = and(notgranted[30], _notgranted_31_T_1) @[SoftwareRegWrapper.scala 58:38]
    notgranted[31] <= _notgranted_31_T_2 @[SoftwareRegWrapper.scala 58:19]
    node _T = eq(grant[1], UInt<1>("h1")) @[SoftwareRegWrapper.scala 61:48]
    node _T_1 = mux(_T, grant[1], grant[0]) @[SoftwareRegWrapper.scala 61:42]
    node _T_2 = eq(grant[1], UInt<1>("h1")) @[SoftwareRegWrapper.scala 61:79]
    node _T_3 = mux(_T_2, UInt<1>("h1"), UInt<1>("h0")) @[SoftwareRegWrapper.scala 61:73]
    node _T_4 = eq(grant[2], UInt<1>("h1")) @[SoftwareRegWrapper.scala 61:48]
    node _T_5 = mux(_T_4, grant[2], _T_1) @[SoftwareRegWrapper.scala 61:42]
    node _T_6 = eq(grant[2], UInt<1>("h1")) @[SoftwareRegWrapper.scala 61:79]
    node _T_7 = mux(_T_6, UInt<2>("h2"), _T_3) @[SoftwareRegWrapper.scala 61:73]
    node _T_8 = eq(grant[3], UInt<1>("h1")) @[SoftwareRegWrapper.scala 61:48]
    node _T_9 = mux(_T_8, grant[3], _T_5) @[SoftwareRegWrapper.scala 61:42]
    node _T_10 = eq(grant[3], UInt<1>("h1")) @[SoftwareRegWrapper.scala 61:79]
    node _T_11 = mux(_T_10, UInt<2>("h3"), _T_7) @[SoftwareRegWrapper.scala 61:73]
    node _T_12 = eq(grant[4], UInt<1>("h1")) @[SoftwareRegWrapper.scala 61:48]
    node _T_13 = mux(_T_12, grant[4], _T_9) @[SoftwareRegWrapper.scala 61:42]
    node _T_14 = eq(grant[4], UInt<1>("h1")) @[SoftwareRegWrapper.scala 61:79]
    node _T_15 = mux(_T_14, UInt<3>("h4"), _T_11) @[SoftwareRegWrapper.scala 61:73]
    node _T_16 = eq(grant[5], UInt<1>("h1")) @[SoftwareRegWrapper.scala 61:48]
    node _T_17 = mux(_T_16, grant[5], _T_13) @[SoftwareRegWrapper.scala 61:42]
    node _T_18 = eq(grant[5], UInt<1>("h1")) @[SoftwareRegWrapper.scala 61:79]
    node _T_19 = mux(_T_18, UInt<3>("h5"), _T_15) @[SoftwareRegWrapper.scala 61:73]
    node _T_20 = eq(grant[6], UInt<1>("h1")) @[SoftwareRegWrapper.scala 61:48]
    node _T_21 = mux(_T_20, grant[6], _T_17) @[SoftwareRegWrapper.scala 61:42]
    node _T_22 = eq(grant[6], UInt<1>("h1")) @[SoftwareRegWrapper.scala 61:79]
    node _T_23 = mux(_T_22, UInt<3>("h6"), _T_19) @[SoftwareRegWrapper.scala 61:73]
    node _T_24 = eq(grant[7], UInt<1>("h1")) @[SoftwareRegWrapper.scala 61:48]
    node _T_25 = mux(_T_24, grant[7], _T_21) @[SoftwareRegWrapper.scala 61:42]
    node _T_26 = eq(grant[7], UInt<1>("h1")) @[SoftwareRegWrapper.scala 61:79]
    node _T_27 = mux(_T_26, UInt<3>("h7"), _T_23) @[SoftwareRegWrapper.scala 61:73]
    node _T_28 = eq(grant[8], UInt<1>("h1")) @[SoftwareRegWrapper.scala 61:48]
    node _T_29 = mux(_T_28, grant[8], _T_25) @[SoftwareRegWrapper.scala 61:42]
    node _T_30 = eq(grant[8], UInt<1>("h1")) @[SoftwareRegWrapper.scala 61:79]
    node _T_31 = mux(_T_30, UInt<4>("h8"), _T_27) @[SoftwareRegWrapper.scala 61:73]
    node _T_32 = eq(grant[9], UInt<1>("h1")) @[SoftwareRegWrapper.scala 61:48]
    node _T_33 = mux(_T_32, grant[9], _T_29) @[SoftwareRegWrapper.scala 61:42]
    node _T_34 = eq(grant[9], UInt<1>("h1")) @[SoftwareRegWrapper.scala 61:79]
    node _T_35 = mux(_T_34, UInt<4>("h9"), _T_31) @[SoftwareRegWrapper.scala 61:73]
    node _T_36 = eq(grant[10], UInt<1>("h1")) @[SoftwareRegWrapper.scala 61:48]
    node _T_37 = mux(_T_36, grant[10], _T_33) @[SoftwareRegWrapper.scala 61:42]
    node _T_38 = eq(grant[10], UInt<1>("h1")) @[SoftwareRegWrapper.scala 61:79]
    node _T_39 = mux(_T_38, UInt<4>("ha"), _T_35) @[SoftwareRegWrapper.scala 61:73]
    node _T_40 = eq(grant[11], UInt<1>("h1")) @[SoftwareRegWrapper.scala 61:48]
    node _T_41 = mux(_T_40, grant[11], _T_37) @[SoftwareRegWrapper.scala 61:42]
    node _T_42 = eq(grant[11], UInt<1>("h1")) @[SoftwareRegWrapper.scala 61:79]
    node _T_43 = mux(_T_42, UInt<4>("hb"), _T_39) @[SoftwareRegWrapper.scala 61:73]
    node _T_44 = eq(grant[12], UInt<1>("h1")) @[SoftwareRegWrapper.scala 61:48]
    node _T_45 = mux(_T_44, grant[12], _T_41) @[SoftwareRegWrapper.scala 61:42]
    node _T_46 = eq(grant[12], UInt<1>("h1")) @[SoftwareRegWrapper.scala 61:79]
    node _T_47 = mux(_T_46, UInt<4>("hc"), _T_43) @[SoftwareRegWrapper.scala 61:73]
    node _T_48 = eq(grant[13], UInt<1>("h1")) @[SoftwareRegWrapper.scala 61:48]
    node _T_49 = mux(_T_48, grant[13], _T_45) @[SoftwareRegWrapper.scala 61:42]
    node _T_50 = eq(grant[13], UInt<1>("h1")) @[SoftwareRegWrapper.scala 61:79]
    node _T_51 = mux(_T_50, UInt<4>("hd"), _T_47) @[SoftwareRegWrapper.scala 61:73]
    node _T_52 = eq(grant[14], UInt<1>("h1")) @[SoftwareRegWrapper.scala 61:48]
    node _T_53 = mux(_T_52, grant[14], _T_49) @[SoftwareRegWrapper.scala 61:42]
    node _T_54 = eq(grant[14], UInt<1>("h1")) @[SoftwareRegWrapper.scala 61:79]
    node _T_55 = mux(_T_54, UInt<4>("he"), _T_51) @[SoftwareRegWrapper.scala 61:73]
    node _T_56 = eq(grant[15], UInt<1>("h1")) @[SoftwareRegWrapper.scala 61:48]
    node _T_57 = mux(_T_56, grant[15], _T_53) @[SoftwareRegWrapper.scala 61:42]
    node _T_58 = eq(grant[15], UInt<1>("h1")) @[SoftwareRegWrapper.scala 61:79]
    node _T_59 = mux(_T_58, UInt<4>("hf"), _T_55) @[SoftwareRegWrapper.scala 61:73]
    node _T_60 = eq(grant[16], UInt<1>("h1")) @[SoftwareRegWrapper.scala 61:48]
    node _T_61 = mux(_T_60, grant[16], _T_57) @[SoftwareRegWrapper.scala 61:42]
    node _T_62 = eq(grant[16], UInt<1>("h1")) @[SoftwareRegWrapper.scala 61:79]
    node _T_63 = mux(_T_62, UInt<5>("h10"), _T_59) @[SoftwareRegWrapper.scala 61:73]
    node _T_64 = eq(grant[17], UInt<1>("h1")) @[SoftwareRegWrapper.scala 61:48]
    node _T_65 = mux(_T_64, grant[17], _T_61) @[SoftwareRegWrapper.scala 61:42]
    node _T_66 = eq(grant[17], UInt<1>("h1")) @[SoftwareRegWrapper.scala 61:79]
    node _T_67 = mux(_T_66, UInt<5>("h11"), _T_63) @[SoftwareRegWrapper.scala 61:73]
    node _T_68 = eq(grant[18], UInt<1>("h1")) @[SoftwareRegWrapper.scala 61:48]
    node _T_69 = mux(_T_68, grant[18], _T_65) @[SoftwareRegWrapper.scala 61:42]
    node _T_70 = eq(grant[18], UInt<1>("h1")) @[SoftwareRegWrapper.scala 61:79]
    node _T_71 = mux(_T_70, UInt<5>("h12"), _T_67) @[SoftwareRegWrapper.scala 61:73]
    node _T_72 = eq(grant[19], UInt<1>("h1")) @[SoftwareRegWrapper.scala 61:48]
    node _T_73 = mux(_T_72, grant[19], _T_69) @[SoftwareRegWrapper.scala 61:42]
    node _T_74 = eq(grant[19], UInt<1>("h1")) @[SoftwareRegWrapper.scala 61:79]
    node _T_75 = mux(_T_74, UInt<5>("h13"), _T_71) @[SoftwareRegWrapper.scala 61:73]
    node _T_76 = eq(grant[20], UInt<1>("h1")) @[SoftwareRegWrapper.scala 61:48]
    node _T_77 = mux(_T_76, grant[20], _T_73) @[SoftwareRegWrapper.scala 61:42]
    node _T_78 = eq(grant[20], UInt<1>("h1")) @[SoftwareRegWrapper.scala 61:79]
    node _T_79 = mux(_T_78, UInt<5>("h14"), _T_75) @[SoftwareRegWrapper.scala 61:73]
    node _T_80 = eq(grant[21], UInt<1>("h1")) @[SoftwareRegWrapper.scala 61:48]
    node _T_81 = mux(_T_80, grant[21], _T_77) @[SoftwareRegWrapper.scala 61:42]
    node _T_82 = eq(grant[21], UInt<1>("h1")) @[SoftwareRegWrapper.scala 61:79]
    node _T_83 = mux(_T_82, UInt<5>("h15"), _T_79) @[SoftwareRegWrapper.scala 61:73]
    node _T_84 = eq(grant[22], UInt<1>("h1")) @[SoftwareRegWrapper.scala 61:48]
    node _T_85 = mux(_T_84, grant[22], _T_81) @[SoftwareRegWrapper.scala 61:42]
    node _T_86 = eq(grant[22], UInt<1>("h1")) @[SoftwareRegWrapper.scala 61:79]
    node _T_87 = mux(_T_86, UInt<5>("h16"), _T_83) @[SoftwareRegWrapper.scala 61:73]
    node _T_88 = eq(grant[23], UInt<1>("h1")) @[SoftwareRegWrapper.scala 61:48]
    node _T_89 = mux(_T_88, grant[23], _T_85) @[SoftwareRegWrapper.scala 61:42]
    node _T_90 = eq(grant[23], UInt<1>("h1")) @[SoftwareRegWrapper.scala 61:79]
    node _T_91 = mux(_T_90, UInt<5>("h17"), _T_87) @[SoftwareRegWrapper.scala 61:73]
    node _T_92 = eq(grant[24], UInt<1>("h1")) @[SoftwareRegWrapper.scala 61:48]
    node _T_93 = mux(_T_92, grant[24], _T_89) @[SoftwareRegWrapper.scala 61:42]
    node _T_94 = eq(grant[24], UInt<1>("h1")) @[SoftwareRegWrapper.scala 61:79]
    node _T_95 = mux(_T_94, UInt<5>("h18"), _T_91) @[SoftwareRegWrapper.scala 61:73]
    node _T_96 = eq(grant[25], UInt<1>("h1")) @[SoftwareRegWrapper.scala 61:48]
    node _T_97 = mux(_T_96, grant[25], _T_93) @[SoftwareRegWrapper.scala 61:42]
    node _T_98 = eq(grant[25], UInt<1>("h1")) @[SoftwareRegWrapper.scala 61:79]
    node _T_99 = mux(_T_98, UInt<5>("h19"), _T_95) @[SoftwareRegWrapper.scala 61:73]
    node _T_100 = eq(grant[26], UInt<1>("h1")) @[SoftwareRegWrapper.scala 61:48]
    node _T_101 = mux(_T_100, grant[26], _T_97) @[SoftwareRegWrapper.scala 61:42]
    node _T_102 = eq(grant[26], UInt<1>("h1")) @[SoftwareRegWrapper.scala 61:79]
    node _T_103 = mux(_T_102, UInt<5>("h1a"), _T_99) @[SoftwareRegWrapper.scala 61:73]
    node _T_104 = eq(grant[27], UInt<1>("h1")) @[SoftwareRegWrapper.scala 61:48]
    node _T_105 = mux(_T_104, grant[27], _T_101) @[SoftwareRegWrapper.scala 61:42]
    node _T_106 = eq(grant[27], UInt<1>("h1")) @[SoftwareRegWrapper.scala 61:79]
    node _T_107 = mux(_T_106, UInt<5>("h1b"), _T_103) @[SoftwareRegWrapper.scala 61:73]
    node _T_108 = eq(grant[28], UInt<1>("h1")) @[SoftwareRegWrapper.scala 61:48]
    node _T_109 = mux(_T_108, grant[28], _T_105) @[SoftwareRegWrapper.scala 61:42]
    node _T_110 = eq(grant[28], UInt<1>("h1")) @[SoftwareRegWrapper.scala 61:79]
    node _T_111 = mux(_T_110, UInt<5>("h1c"), _T_107) @[SoftwareRegWrapper.scala 61:73]
    node _T_112 = eq(grant[29], UInt<1>("h1")) @[SoftwareRegWrapper.scala 61:48]
    node _T_113 = mux(_T_112, grant[29], _T_109) @[SoftwareRegWrapper.scala 61:42]
    node _T_114 = eq(grant[29], UInt<1>("h1")) @[SoftwareRegWrapper.scala 61:79]
    node _T_115 = mux(_T_114, UInt<5>("h1d"), _T_111) @[SoftwareRegWrapper.scala 61:73]
    node _T_116 = eq(grant[30], UInt<1>("h1")) @[SoftwareRegWrapper.scala 61:48]
    node _T_117 = mux(_T_116, grant[30], _T_113) @[SoftwareRegWrapper.scala 61:42]
    node _T_118 = eq(grant[30], UInt<1>("h1")) @[SoftwareRegWrapper.scala 61:79]
    node _T_119 = mux(_T_118, UInt<5>("h1e"), _T_115) @[SoftwareRegWrapper.scala 61:73]
    node _T_120 = eq(grant[31], UInt<1>("h1")) @[SoftwareRegWrapper.scala 61:48]
    node _T_121 = mux(_T_120, grant[31], _T_117) @[SoftwareRegWrapper.scala 61:42]
    node _T_122 = eq(grant[31], UInt<1>("h1")) @[SoftwareRegWrapper.scala 61:79]
    node _T_123 = mux(_T_122, UInt<5>("h1f"), _T_119) @[SoftwareRegWrapper.scala 61:73]
    io.out_dec <= _T_123 @[SoftwareRegWrapper.scala 62:14]

  module SoftwareRegWrapper :
    input clock : Clock
    input reset : Reset
    output io : { flip in_mask : UInt<32>, flip in_tlast : UInt<1>, out_dec : UInt<6>}

    reg sav_mask_reg : UInt, clock with :
      reset => (reset, io.in_mask) @[SoftwareRegWrapper.scala 18:29]
    reg cur_mask_reg : UInt, clock with :
      reset => (reset, io.in_mask) @[SoftwareRegWrapper.scala 19:29]
    wire next_mask : UInt<32> @[SoftwareRegWrapper.scala 21:23]
    inst arbitDecoder of ArbitDecoder @[SoftwareRegWrapper.scala 22:28]
    arbitDecoder.clock <= clock
    arbitDecoder.reset <= reset
    node _next_mask_T = dshl(UInt<32>("h1"), io.out_dec) @[SoftwareRegWrapper.scala 24:48]
    node _next_mask_T_1 = not(_next_mask_T) @[SoftwareRegWrapper.scala 24:33]
    node _next_mask_T_2 = and(cur_mask_reg, _next_mask_T_1) @[SoftwareRegWrapper.scala 24:30]
    next_mask <= _next_mask_T_2 @[SoftwareRegWrapper.scala 24:13]
    arbitDecoder.io.in_mask <= cur_mask_reg @[SoftwareRegWrapper.scala 25:27]
    node _T = neq(sav_mask_reg, io.in_mask) @[SoftwareRegWrapper.scala 27:22]
    node _T_1 = bits(_T, 0, 0) @[SoftwareRegWrapper.scala 27:38]
    when _T_1 : @[SoftwareRegWrapper.scala 27:46]
      cur_mask_reg <= io.in_mask @[SoftwareRegWrapper.scala 28:18]
      sav_mask_reg <= io.in_mask @[SoftwareRegWrapper.scala 29:18]
    else :
      when io.in_tlast : @[SoftwareRegWrapper.scala 31:28]
        node _T_2 = eq(next_mask, UInt<1>("h0")) @[SoftwareRegWrapper.scala 32:23]
        when _T_2 : @[SoftwareRegWrapper.scala 32:32]
          cur_mask_reg <= sav_mask_reg @[SoftwareRegWrapper.scala 33:22]
        else :
          cur_mask_reg <= next_mask @[SoftwareRegWrapper.scala 36:24]
    io.out_dec <= arbitDecoder.io.out_dec @[SoftwareRegWrapper.scala 40:14]

  module PackageFilter :
    input clock : Clock
    input reset : Reset
    output io : { flip in_tdata : UInt<512>, flip in_tvalid : UInt<1>, in_tready : UInt<1>, flip in_tlast : UInt<1>, flip in_tlen : UInt<16>, flip in_sw_qid_mask : UInt<32>, out_tdata : UInt<512>, out_tvalid : UInt<1>, flip out_tready : UInt<1>, out_tlast : UInt<1>, out_tlen : UInt<16>, out_qid : UInt<6>}

    io.out_tdata <= io.in_tdata @[PackageFilter.scala 26:17]
    io.out_tvalid <= io.in_tvalid @[PackageFilter.scala 27:17]
    io.in_tready <= io.out_tready @[PackageFilter.scala 28:17]
    io.out_tlast <= io.in_tlast @[PackageFilter.scala 29:17]
    io.out_tlen <= io.in_tlen @[PackageFilter.scala 30:17]
    reg pld_first_beat_reg : UInt<1>, clock with :
      reset => (reset, UInt<1>("h1")) @[PackageFilter.scala 35:35]
    node _T = and(io.out_tvalid, io.out_tready) @[PackageFilter.scala 36:23]
    when _T : @[PackageFilter.scala 36:40]
      pld_first_beat_reg <= io.out_tlast @[PackageFilter.scala 37:24]
    inst qid_mask_wrapper of SoftwareRegWrapper @[PackageFilter.scala 40:32]
    qid_mask_wrapper.clock <= clock
    qid_mask_wrapper.reset <= reset
    qid_mask_wrapper.io.in_mask <= io.in_sw_qid_mask @[PackageFilter.scala 41:31]
    qid_mask_wrapper.io.in_tlast <= io.in_tlast @[PackageFilter.scala 42:32]
    io.out_qid <= qid_mask_wrapper.io.out_dec @[PackageFilter.scala 44:14]

  module PackageHandler :
    input clock : Clock
    input reset : UInt<1>
    output io : { flip QDMA_h2c_stub_out_tdata : UInt<512>, flip QDMA_h2c_stub_out_tuser : UInt<1>, flip QDMA_h2c_stub_out_tlast : UInt<1>, flip QDMA_h2c_stub_out_tvalid : UInt<1>, QDMA_h2c_stub_out_tready : UInt<1>, CMAC_in_tdata : UInt<512>, CMAC_in_tkeep : UInt<64>, CMAC_in_tlast : UInt<1>, CMAC_in_tvalid : UInt<1>, flip CMAC_in_tready : UInt<1>, flip CMAC_out_tdata : UInt<512>, flip CMAC_out_tkeep : UInt<64>, flip CMAC_out_tlast : UInt<1>, flip CMAC_out_tvalid : UInt<1>, CMAC_out_tready : UInt<1>, QDMA_c2h_stub_in_tdata : UInt<512>, QDMA_c2h_stub_in_tuser : UInt<1>, QDMA_c2h_stub_in_tlast : UInt<1>, QDMA_c2h_stub_in_tvalid : UInt<1>, flip QDMA_c2h_stub_in_tready : UInt<1>, flip c2h_reset_counter : UInt<1>, flip c2h_sw_qid_mask : UInt<32>, c2h_pack_counter : UInt<32>, c2h_overflow_counter : UInt<32>}

    io.QDMA_h2c_stub_out_tready <= io.CMAC_in_tready @[PackageHandler.scala 64:31]
    io.CMAC_in_tdata <= io.QDMA_h2c_stub_out_tdata @[PackageHandler.scala 65:31]
    io.CMAC_in_tlast <= io.QDMA_h2c_stub_out_tlast @[PackageHandler.scala 66:31]
    node _io_CMAC_in_tvalid_T = eq(io.QDMA_h2c_stub_out_tuser, UInt<1>("h0")) @[PackageHandler.scala 67:64]
    node _io_CMAC_in_tvalid_T_1 = and(io.QDMA_h2c_stub_out_tvalid, _io_CMAC_in_tvalid_T) @[PackageHandler.scala 67:62]
    io.CMAC_in_tvalid <= _io_CMAC_in_tvalid_T_1 @[PackageHandler.scala 67:31]
    node _io_CMAC_in_tkeep_T = mux(UInt<1>("h1"), UInt<64>("hffffffffffffffff"), UInt<64>("h0")) @[Bitwise.scala 74:12]
    io.CMAC_in_tkeep <= _io_CMAC_in_tkeep_T @[PackageHandler.scala 68:31]
    inst buf of PackageBufferFifo @[PackageHandler.scala 75:19]
    buf.clock <= clock
    buf.reset <= reset
    buf.io.in_tdata <= io.CMAC_out_tdata @[PackageHandler.scala 77:31]
    buf.io.in_tvalid <= io.CMAC_out_tvalid @[PackageHandler.scala 78:31]
    buf.io.in_tlast <= io.CMAC_out_tlast @[PackageHandler.scala 79:31]
    buf.io.in_tkeep <= io.CMAC_out_tkeep @[PackageHandler.scala 80:31]
    io.CMAC_out_tready <= buf.io.in_tready @[PackageHandler.scala 81:31]
    buf.io.reset_counter <= io.c2h_reset_counter @[PackageHandler.scala 83:24]
    io.c2h_pack_counter <= buf.io.out_pack_counter @[PackageHandler.scala 84:23]
    io.c2h_overflow_counter <= buf.io.out_overflow_counter @[PackageHandler.scala 85:27]
    reg QDMA_c2h_stub_in_tuser_reg : UInt<1>, clock with :
      reset => (reset, UInt<1>("h1")) @[PackageHandler.scala 88:43]
    node _T = and(io.QDMA_c2h_stub_in_tvalid, io.QDMA_c2h_stub_in_tready) @[PackageHandler.scala 89:36]
    when _T : @[PackageHandler.scala 89:65]
      QDMA_c2h_stub_in_tuser_reg <= io.QDMA_c2h_stub_in_tlast @[PackageHandler.scala 90:32]
    node _io_QDMA_c2h_stub_in_tuser_T = and(QDMA_c2h_stub_in_tuser_reg, io.QDMA_c2h_stub_in_tvalid) @[PackageHandler.scala 93:59]
    io.QDMA_c2h_stub_in_tuser <= _io_QDMA_c2h_stub_in_tuser_T @[PackageHandler.scala 93:29]
    inst package_filter of PackageFilter @[PackageHandler.scala 97:30]
    package_filter.clock <= clock
    package_filter.reset <= reset
    package_filter.io.in_tdata <= buf.io.out_tdata @[PackageHandler.scala 99:31]
    package_filter.io.in_tvalid <= buf.io.out_tvalid @[PackageHandler.scala 100:31]
    package_filter.io.in_tlast <= buf.io.out_tlast @[PackageHandler.scala 101:31]
    package_filter.io.in_tlen <= buf.io.out_tlen @[PackageHandler.scala 102:31]
    buf.io.out_tready <= package_filter.io.in_tready @[PackageHandler.scala 103:21]
    package_filter.io.in_sw_qid_mask <= io.c2h_sw_qid_mask @[PackageHandler.scala 107:36]
    io.QDMA_c2h_stub_in_tvalid <= package_filter.io.out_tvalid @[PackageHandler.scala 108:30]
    node _io_QDMA_c2h_stub_in_tlast_T = eq(io.QDMA_c2h_stub_in_tuser, UInt<1>("h0")) @[PackageHandler.scala 110:63]
    node _io_QDMA_c2h_stub_in_tlast_T_1 = and(package_filter.io.out_tlast, _io_QDMA_c2h_stub_in_tlast_T) @[PackageHandler.scala 110:61]
    io.QDMA_c2h_stub_in_tlast <= _io_QDMA_c2h_stub_in_tlast_T_1 @[PackageHandler.scala 110:30]
    node _package_filter_io_out_tready_T = eq(io.QDMA_c2h_stub_in_tuser, UInt<1>("h0")) @[PackageHandler.scala 111:64]
    node _package_filter_io_out_tready_T_1 = and(io.QDMA_c2h_stub_in_tready, _package_filter_io_out_tready_T) @[PackageHandler.scala 111:62]
    package_filter.io.out_tready <= _package_filter_io_out_tready_T_1 @[PackageHandler.scala 111:32]
    when io.QDMA_c2h_stub_in_tuser : @[PackageHandler.scala 114:34]
      wire Gen_c2h_hdr : { rsv6 : UInt<128>, cmp_data_1 : UInt<128>, cmp_data_0 : UInt<104>, rsv5_2 : UInt<2>, usr_int : UInt<1>, eot : UInt<1>, rsv5_1 : UInt<4>, pkt_len : UInt<16>, rsv4 : UInt<64>, rsv3 : UInt<16>, tdest : UInt<16>, rsv2 : UInt<10>, flow_id : UInt<6>, rsv1 : UInt<5>, qid : UInt<11>} @[PackageHandler.scala 116:27]
      Gen_c2h_hdr.rsv6 <= UInt<1>("h0") @[PackageHandler.scala 117:22]
      Gen_c2h_hdr.rsv5_1 <= UInt<1>("h0") @[PackageHandler.scala 117:49]
      Gen_c2h_hdr.rsv5_2 <= UInt<1>("h0") @[PackageHandler.scala 117:76]
      Gen_c2h_hdr.rsv4 <= UInt<1>("h0") @[PackageHandler.scala 118:22]
      Gen_c2h_hdr.rsv3 <= UInt<1>("h0") @[PackageHandler.scala 118:47]
      Gen_c2h_hdr.rsv2 <= UInt<1>("h0") @[PackageHandler.scala 118:72]
      Gen_c2h_hdr.rsv1 <= UInt<1>("h0") @[PackageHandler.scala 118:97]
      Gen_c2h_hdr.cmp_data_1 <= UInt<1>("h0") @[PackageHandler.scala 119:28]
      Gen_c2h_hdr.usr_int <= UInt<1>("h0") @[PackageHandler.scala 120:25]
      Gen_c2h_hdr.eot <= UInt<1>("h0") @[PackageHandler.scala 120:49]
      Gen_c2h_hdr.cmp_data_0 <= UInt<1>("h0") @[PackageHandler.scala 120:80]
      Gen_c2h_hdr.flow_id <= Gen_c2h_hdr.qid @[PackageHandler.scala 121:25]
      Gen_c2h_hdr.tdest <= Gen_c2h_hdr.qid @[PackageHandler.scala 121:63]
      Gen_c2h_hdr.qid <= package_filter.io.out_qid @[PackageHandler.scala 123:21]
      Gen_c2h_hdr.pkt_len <= package_filter.io.out_tlen @[PackageHandler.scala 124:25]
      node io_QDMA_c2h_stub_in_tdata_lo_lo_hi = cat(Gen_c2h_hdr.flow_id, Gen_c2h_hdr.rsv1) @[PackageHandler.scala 125:46]
      node io_QDMA_c2h_stub_in_tdata_lo_lo = cat(io_QDMA_c2h_stub_in_tdata_lo_lo_hi, Gen_c2h_hdr.qid) @[PackageHandler.scala 125:46]
      node io_QDMA_c2h_stub_in_tdata_lo_hi_lo = cat(Gen_c2h_hdr.tdest, Gen_c2h_hdr.rsv2) @[PackageHandler.scala 125:46]
      node io_QDMA_c2h_stub_in_tdata_lo_hi_hi = cat(Gen_c2h_hdr.rsv4, Gen_c2h_hdr.rsv3) @[PackageHandler.scala 125:46]
      node io_QDMA_c2h_stub_in_tdata_lo_hi = cat(io_QDMA_c2h_stub_in_tdata_lo_hi_hi, io_QDMA_c2h_stub_in_tdata_lo_hi_lo) @[PackageHandler.scala 125:46]
      node io_QDMA_c2h_stub_in_tdata_lo = cat(io_QDMA_c2h_stub_in_tdata_lo_hi, io_QDMA_c2h_stub_in_tdata_lo_lo) @[PackageHandler.scala 125:46]
      node io_QDMA_c2h_stub_in_tdata_hi_lo_lo = cat(Gen_c2h_hdr.rsv5_1, Gen_c2h_hdr.pkt_len) @[PackageHandler.scala 125:46]
      node io_QDMA_c2h_stub_in_tdata_hi_lo_hi = cat(Gen_c2h_hdr.usr_int, Gen_c2h_hdr.eot) @[PackageHandler.scala 125:46]
      node io_QDMA_c2h_stub_in_tdata_hi_lo = cat(io_QDMA_c2h_stub_in_tdata_hi_lo_hi, io_QDMA_c2h_stub_in_tdata_hi_lo_lo) @[PackageHandler.scala 125:46]
      node io_QDMA_c2h_stub_in_tdata_hi_hi_lo = cat(Gen_c2h_hdr.cmp_data_0, Gen_c2h_hdr.rsv5_2) @[PackageHandler.scala 125:46]
      node io_QDMA_c2h_stub_in_tdata_hi_hi_hi = cat(Gen_c2h_hdr.rsv6, Gen_c2h_hdr.cmp_data_1) @[PackageHandler.scala 125:46]
      node io_QDMA_c2h_stub_in_tdata_hi_hi = cat(io_QDMA_c2h_stub_in_tdata_hi_hi_hi, io_QDMA_c2h_stub_in_tdata_hi_hi_lo) @[PackageHandler.scala 125:46]
      node io_QDMA_c2h_stub_in_tdata_hi = cat(io_QDMA_c2h_stub_in_tdata_hi_hi, io_QDMA_c2h_stub_in_tdata_hi_lo) @[PackageHandler.scala 125:46]
      node _io_QDMA_c2h_stub_in_tdata_T = cat(io_QDMA_c2h_stub_in_tdata_hi, io_QDMA_c2h_stub_in_tdata_lo) @[PackageHandler.scala 125:46]
      io.QDMA_c2h_stub_in_tdata <= _io_QDMA_c2h_stub_in_tdata_T @[PackageHandler.scala 125:31]
    else :
      io.QDMA_c2h_stub_in_tdata <= package_filter.io.out_tdata @[PackageHandler.scala 128:31]

